smiles = [
   [ 0.5, /[:;=]-*[PpРр]+/    , /[РрPp]/], # :P
   [ 1.0, /[:;=]-*\)+/        , /\)/    ], # :)
   [ 1.0, /\){2,}/            , /\)/    ], # ))
   [ 1.0, /[:;=]-*[3зЗ]+/     , /[3Зз]/ ], # :3
   [ 1.0, /(<|&lt\;)[3З]+/    , /[3З]/  ], # <3
   [ 1.5, /[xXхХ]-*\)+/       , /\)/    ], # X)
   [ 1.5, /[:;=]-*\*+/        , /\*/    ], # :*
   [ 2.0, /[:;=xXхХ]-*D+/     , /D/     ], # :D
   [-1.0, /[:;=]-*\(+/        , /\(/    ], # :(
   [-1.0, /\({2,}/            , /\(/    ], # ((
   [-1.5, /[xXхХ]-*\(+/       , /\(/    ], # X(
   [-2.0, /[:;=]-*[CСcс]+/    , /[CСcс]/], # :C
   [ 1.0, /\^_*\^/            , /_/     ], # ^_^
   [ 0.5, /[OoОо0]_+[OoОо0]/  , /_/     ], # о_О
   [ 1.5, /\*_*\*/            , /_/     ], # *_*
   [ 2.0, /(&gt;|>)_+(&lt;|<)/, /_/     ], # >_<
   [-1.0, /[тТT]_+[тТT]/      , /_/     ], # Т_Т
]


