    0x1f625: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฅ ~ ะะดั ั ะทะฐ ัะฒะพะธะผ ะทะฐะบะพะฝะฝัะผ ะฟะตัะฒะพะบะปะฐััะฝะธะบะพะผ, ะฐ ะตะณะพ ะฝะตั!! ะฃััะป. ะฏ ะตะผั ะะธัะธะปะป ะะธัะธะปะป, ะฐ ะพะฝ ะฟะพัะผะพััะตะป ะธ ะดะฐะปััะต ะฟะพััะป((๐ฅ
    0x1f644: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ัะตั.ะฟะพะดะดะตัะถะบะฐ ะธ ะผะพะธ ะถะฐะปะพะฑั ััะฟะพ ะธะณะฝะพัะธัะพะฒะฐะปะฐ ะดะพ ัะตั ะฟะพั, ะฟะพะบะฐ ะฝะต ะฝะฐะฟะธัะฐะปะฐ "ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะผะพัั, ะฟะธะดะพัะฐัั". ัะบะฐะทะฐะปะธ ะฟะตัะตะทะฐะณััะทะธัั ััััะพะนััะฒะพ๐
    0x1f633: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ณ ~ ะะพั ััะพ ะปัะดะธ ะฝะฐะฟะธัะฐะปะธ๐ณ, ั ะปัะฑะธะปะฐ ะฐ ัะตะฟะตัั ะฝะฐ ะพะฑะพัะพั (๐ค
    0x1f622: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ข ~ RT @: "ะงัะพ ัะตะฑั ะทะฐััะฐะฒะธะปะพ ะทะฐะฑััั ะผะตะปะพะดะธั ะปัะฑะฒะธ"(ั) ะ ะฟะพะบะฐะทัะฒะฐัั ะทะพะปะพัะพะน ัะพััะฐะฒ ะญัะพ ัะปะธัะบะพะผ ะถะตััะบะพ ะดะปั ะผะพะตะณะพ ัะตัะดะตัะบะฐ๐ข๐ #ะณะพะปะพั
    0x1f494: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ RT @: "ะงัะพ ัะตะฑั ะทะฐััะฐะฒะธะปะพ ะทะฐะฑััั ะผะตะปะพะดะธั ะปัะฑะฒะธ"(ั) ะ ะฟะพะบะฐะทัะฒะฐัั ะทะพะปะพัะพะน ัะพััะฐะฒ ะญัะพ ัะปะธัะบะพะผ ะถะตััะบะพ ะดะปั ะผะพะตะณะพ ัะตัะดะตัะบะฐ๐ข๐ #ะณะพะปะพั
    0x1f3fb: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ป ~ ะฟัะพัะฝัะปะฐัั ัะตะนัะฐั, ะปะตะถั. ะณะพัััะฐั ะฒัั, ัะฐะบ ััะพ ัะฐะทะฑัะดะธะปะฐ ะกะฐะฝั, ัะฐ ะดะฐะปะฐ ะผะฝะต ะณัะฐะดััะฝะธะบ, ะปะตะถั ะผะตััั ัะตะผะฟะตัะฐัััั. ัะพัั ะฑั ะฝะตะฑะพะปััะฐั๐๐ป
    0x1f4a9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฉ ~ @ ะฒะพั-ะฒะพั ) ั ะปัััะต ะฟะพะณัะปัั, ัะตะผ ัะปะธัะบะพะผ ะผะฝะพะณะพ ะทะฐะดัะฐัะธะฒะฐัััั ะฟะพ ะฟะพะฒะพะดั ััะตะฑั ะฑัะดั ))๐ฉ
    0xf356: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๏ ~ ะขะพะฟ -  # ัะฐะผัั ะฒะบััะฝัั ะบะพัะปะตัะพะบ ะธ ัะตััะตะปะตะน ๏...
    0x1f4d9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพะทะถะต ะพะฝ ัะพะทะดะฐะป ัะฒะพั ัััะดะธั ะธ ะพัะณะฐะฝะธะทะพะฒะฐะป ัะพะบ-ะณััะฟะฟั ๐
    0x2753: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ #Repost @ with @ ใปใปใป ะัะฑะธะผัะต ะคะธะบัะธะบะธ๓พฎ๐ป. #ัะฒะพััะตัะบะฐัะผะฐััะตััะบะฐัAS ๓พ  ะะพ ะฒะพะฟัะพัะฐะผ โ ะธ ะทะฐะบะฐะทะฐะผ... url
    0x264e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะพั ัััะพ ะฝะฐัะฐะปะพัั ั ััะตะฝะธั ะณะพัะพัะบะพะฟะฐ ๐คโ๏ธ  ัะพัั ะธ ะฝะต ะฒะตัั ะฝะพ ััะพ ัะพ ะฒ ััะพะผ ะตััั ๐ค #ัะธะฟะธัะฝัะนะพัะฒะตัะฒะตัะพะฒ )
    0x1f614: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะัะต ัะพะปัะบะพ  # ัะตะฝััะฑัั, ะฐ ั ัะถะต ะฝะฐัะธะฝะฐั ัะบััะฐัั ะฟะพ ะดะพะผั ๐ข๐
    0x1f3fc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ผ ~ ะฟะพัะตะผั-ัะพ ั ะฝะต ัะฝัะป ัะพัะพ ะธะปะธ ะฒะธะดะตะพ ะฝะฐ ะบะพะฝัะตััะต, ะฝะพ ะฑัะปะพ ััะฟะตั. ััะณัะฐะป ะฟะพััะธ ะฒะตัั ะฐะปัะฑะพะผ ะธ ะพัะตะฝั ะดะพะฒะพะปะตะฝ ัะตะฐะบัะธะตะน. ัะฟะฐัะธะฑะพ ะฒัะตะผ. )๐ฌ) ))๐ผ)
    0x1f616: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพะณะดะฐ ะฝะฐ ะผะตะฝั ััะฐัััั ัะปะธัะบะพะผ ะผะฝะพะณะพ ะดะตะฝะตะณ, ะผะตะฝั ะถัะตั ัะพะฒะตััั ๐ัะพัั ั ะฝะต ะฝะฐััะฐะธะฒะฐั,ะฐ ะฝะฐะพะฑะพัะพั ะพัะณะพะฒะฐัะธะฒะฐั๐ณะฝะพ ััะพั ะฟะพะดะฐัะพะบ ะฑัะดะตั ัะฐะผัะผ ะปัััะธะผ)
    0x1f62d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ญ ~ RT @: ะขะฐะบ ะฝะต ะฟัะธะฒััะฝะพ ะฑะตะท ะฒะตัะฝะพะณะพะฒะพัััะตะณะพ ะะธัะธ ะธ ะฝะพััะตะณะพ ะะตัะธ ะฒ ะบะปะฐััะต ๐ญ
    0x1f62a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ช ~ ะขะฐะบ ัััะฐัะฝะพ ะธะดัะธ ะฝะฐ ัััะฑั, ะบะฐะบ ะฑัะดัะพ ัะพะปัะบะพ ะฟะพัััะฟะธะปะฐ ะธ ะฝะธะบะพะณะพ ะฝะต ะทะฝะฐั ๐ช๐ช
    0x2763: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฃ ~ @ ั ะดะฝัะผ ัะพะถะดะตะฝะธั!)) ะพััะฐะฒะฐะนัั ัะฐะบะพะน ะถะต ะบัะฐัะธะฒะพะน ะธ ะดะพะฑัะพะน, ะฒัะตั ะฑะปะฐะณ โฃ
    0x1f61f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะ ััั ั ะฟะพะฝัะป ััะพ ะปัััะต ัะฟะฐัั ะดะพะผะฐ!!)๐
    0x27b0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฐ ~ ะกะตะณะพะดะฝั ั ะฒัั ะฒ ัะตัะฝะพะผ )โฐ
    0x27a1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โก ~ ะกัะตะดััะฒะพ ะพั ะบะพััะพัะตะบ ะฝะฐ ะฝะพะณะฐั ะธะท ะนะพะดะฐ ะธ ะฐัะฟะธัะธะฝะฐ ะะะ ะะ ะกะกะซะะะฃ โก url url
    0x1f639: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐น ~ ะกะผะพััะตะปะฐ ะฝะฐ ะทะฐะบะปะฐะดะบะธ ั ะฒะฐะฝะดะธ, ะฟะพะดัะพะดะธั ะฟัะตะฟะพะด ะฟะพ ัะตััะตะฝะธั, ะณะพะฒะพัะธั ะดะฐะน ะฟะพะผะพััั, ั ะดะฐะปะฐ, ะพะฝ ัะฐะบะพะน ััะพั ัะฐะผัะน ะบัะฐัะธะฒัะน, ะฟะพะบะฐะทัะฒะฐะตั ะฝะฐ ะะฐััะธ ๐น
    0x270b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะฏ ะฒะธะบะฐ ะผะฝะต  # โ url
    0x1f3ff: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฟ ~ ะขะตั ะบะพะณะพ ั ะทะฐะตะฑะฐะป , ะบัะพ ะผะตะฝั ะฝะต ะฝะฐะฒะธะดะธั ะธ ั.ะด  ะัะพััะฑะฐ ััะฐะทั ัะดะฐะปััััั , ะพัะฟะธััะฒะฐัััั ))๐ฟ๐๐ป))๐ฟ
    0x1f643: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะขะฐะบะพะต ะฒะพะพะฑัะต ะฑัะฒะฐะตั, ะบะพะณะดะฐ ะฒะธะดะธัั ะดะตะฒะพัะบั ะฒะฝะต ะธะฝััะฐะณัะฐะผะผะฐ ะธ ะพะฝะฐ ะะฃะงะจะ, ัะตะผ ะฝะฐ ัะพัะพ? ะฅะพัะตะปะพัั ะตั ะฑะตัะบะพะฝะตัะฝะพ ัะผะพะบะฐัั ๐
    0x262d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โญ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "โญ ะัััะธะต ะะฒัะพ ะัะธะบะพะปั โญ ะกะตะฝััะฑัั  # ะะพะดะฑะพัะบะฐ ะะะขะ
    0x1f61e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะฏ ะบะฐะปะตะฝะดะฐัั ะฟะตัะตะฒะตัะฝั ะธ ัะฝะพะฒะฐ ะพัะตะฝั ะทะฐ*ะฑะฐะปะฐ. ะะฐ ัะพัะพ ั ัะฒะพั ะฒะทะณะปัะฝั ะธ ัะฝะพะฒะฐ ะผััะปะธ ะพ ะััะผะต๐ url
    0x1f613: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพะปะตัั ะธ ะธะดัะธ ะฝะฐ ะฟะฐัั ััะพ ะฟะพ ะผะฝะต๐)) url
    0x1f4a5: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฅ ~ RT @: #RT ะธ ั ะฒัะตะผ ะฟะพ  # ัะฐะบัะพะฒ๐ฅะบะฐััะธะฝะพัะบั) ะธ ัะธัะฐัะบั๐ ะบะพัะพัะฐั ะฐััะพัะธะธััะตััั ั ัะพะฑะพะน))
    0x1f4dc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ RT @: #RT ะธ ั ะฒัะตะผ ะฟะพ  # ัะฐะบัะพะฒ๐ฅะบะฐััะธะฝะพัะบั) ะธ ัะธัะฐัะบั๐ ะบะพัะพัะฐั ะฐััะพัะธะธััะตััั ั ัะพะฑะพะน))
    0x1f62b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ซ ~ RT @: ะะฐะบ ะถะต ะผะฝะต ััะตะฒะพ ัะฐั , ััะบะฐ๐ซ๐
    0x1f647: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ RT @: ะะฐะบ ะถะต ะผะฝะต ััะตะฒะพ ัะฐั , ััะบะฐ๐ซ๐
    0x1f440: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะบะฐะบ ะฒ ัะตัะฝะพ-ะฑะตะปะพะผ ัะธะปัะผะต: ะดะถะฐะท,ะพัะบะธะฝัััะต ะฟะพะปะฝะพัััั ัะธะดะตะฝัั ะฒ ะผะฐัะธะฝะต,ะทะฒะตะทะดั ะธ ะฑะปะธะธะธะฝ,ะปัะฑะธะผัะน ัะตะปะพะฒะตะบ๐๐ัะปะพะฒะฐะผะธ ะฝะธะบะฐะบ,ะฝะฐะดะพ ะปะธัั ััะฒััะฒะพะฒะฐัั))
    0x1f4ce: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะ ะดะฐ, ะฟัะธัะตะฟะบะธ ัะฐะบะธ ัะฟะธะทะดะธะปะธ  ๐
    0x1f635: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ต ~ ะะฝ ัะฐะผ ะฟะพัั...ะกะะ!!! ๐ต)) monoplay - Fly ะญัะธ ััะตะบะธ ะผะพะณั ัะปััะฐัั ะฑะตัะบะพะฝะตัะฝะพ!!! _mystery_blgโฆ url
    0x1f525: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฅ ~ ะััะพะดะฝัะต ะฒ ัะฐะทะณะฐัะต)))๐ฅ๐ฅะพัะดััะฐะนัะต, ะฟะพะนัะต ะธ ะพัััะฒะฐะนัะตัั!!! ะ ัะพ ัะฐะฑะพัะฐัั ะฝะฐะดะพ๐ธ)๐ค #ะัะตัั #ะะตะปะฐััััโฆ url
    0x1f4f8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ธ ~ ะััะพะดะฝัะต ะฒ ัะฐะทะณะฐัะต)))๐ฅ๐ฅะพัะดััะฐะนัะต, ะฟะพะนัะต ะธ ะพัััะฒะฐะนัะตัั!!! ะ ัะพ ัะฐะฑะพัะฐัั ะฝะฐะดะพ๐ธ)๐ค #ะัะตัั #ะะตะปะฐััััโฆ url
    0x1f595: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฐ ััะพ ะถ ะทะฐ ะฑะปัะดััะฒะพ? ะะพัะตะผั ะฟะพััะธ ะฒัะต ะฝะต ััะฐััั, ะฐ ะผั ััะธะผัั, ัะฐะบ ะตัั ะธ  # ะฟะฐัั๐๐ป
    0x1f4af: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฏ ~ ๐ฏ% #ะกะฒะพะฑะพะดะฐะกะะะะ ยซะะฐะดะตะป ะฒััะธะฒะฐะฝะพัะบั ะธ ะดะตะปะฐะน, ััะพ ัะพัะตัั โ ัะฑะธะฒะฐะน, ะฝะฐัะธะปัะนยป โ ัะบัะฐะธะฝัะบะธะน ัะฟะพัััะผะตะฝ ะพ ยซะฟะฐััะธะพัะธะทะผะตยป url
    0x1f641: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~  # ัััะฐ, ะบะพะณะดะฐ ะทะฐ ะฒััะพะดะฝัะต ะฝะฐะดะพ ััะฟะตัั ะฝะฐะฟะธัะฐัั ะธััะพัะธั ะฑะพะปะตะทะฝะธ ๐ (ะฟะพ ะฟะฐัะธะตะฝัะบะต ั ะะะก ((๏ธ) ะธ ะฒัััะธัั ะพะฑััะผะฝัั ัะตะผั )) url
    0x2757: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ @ ะฐ ัั ะฟะพะผะพะนัั ะธ ะฑัะดะตั ัะธััะฐั))))))))โ๏ธโ๏ธโ๏ธโ๏ธ
    0x1f596: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ @ @ ะพะน ะพะฝ ัะถะต ะพัะฒะตัั ะพะบะฐะทัะฒะฐะตััั  # ัะฐัะพะฒ ะฝะฐะทะฐะด ๐น ัะฐะปัั ะะพะผะบะฐ ๐๐ผ
    0x1f634: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ด ~ RT @: ะะฐะดะฝะพ, ั ัะฟะฐัั ะะฐะฒััะฐ ััะฑะฑะพัะฐ, ััะฐ  ะัะตะผ ัะปะฐะดะบะธั ัะฝะพะฒ ๐ด )) url
    0x260a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ โ ะคะปะธะฝั - ะะผะตัะธะบะฐะฝ ััะฐะนะป ัะปััะฐะนัะต ะธ ัะบะฐัะธะฒะฐะนัะต ะฝะฐ url
    0x1f3fd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฝ ~ ะทะฐัะธัะปะธะปะธ ัะฐะฑะพัะธะต ะฑะพะฝััั ะฝะฐ ะบะฐััะพัะบั, ะผะฝะต ะบะฐะถะตััั ะะธั ะะตััะพะฒะฝะฐ ััะฒััะฒัะตั, ะบะพะณะดะฐ ั ะฝะฐ ะผะตะปะธ )๐๐ฝ)
    0x1f3fe: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐พ ~ ะะฐะถะต ะทะฐะฟะตััะฐั ะธะทะฝัััะธ ะดะฒะตัั ะฝะต ะพััะฐะฝะพะฒะธั ะผะตะฝั , ะตัะปะธ ั ะทะฐัะพัั ะฟะพะฟะฐััั ะดะพะผะพะน)๐พ๏ธ)
    0x1f373: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ณ ~ ะฏ ะทะฐัะพัะตะป ะบััะฐัั ัะฐะบ ะบะฐะบ ะฒ ะปะตะฝัะต ะบัะพ-ัะพ ัั ะตะดั )))))))๐ณ๐ฏ๐ฎ))๐ซ
    0x1f36f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฏ ~ ะฏ ะทะฐัะพัะตะป ะบััะฐัั ัะฐะบ ะบะฐะบ ะฒ ะปะตะฝัะต ะบัะพ-ัะพ ัั ะตะดั )))))))๐ณ๐ฏ๐ฎ))๐ซ
    0x1f36e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฎ ~ ะฏ ะทะฐัะพัะตะป ะบััะฐัั ัะฐะบ ะบะฐะบ ะฒ ะปะตะฝัะต ะบัะพ-ัะพ ัั ะตะดั )))))))๐ณ๐ฏ๐ฎ))๐ซ
    0x1f36b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ซ ~ ะฏ ะทะฐัะพัะตะป ะบััะฐัั ัะฐะบ ะบะฐะบ ะฒ ะปะตะฝัะต ะบัะพ-ัะพ ัั ะตะดั )))))))๐ณ๐ฏ๐ฎ))๐ซ
    0x1f642: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะญัะพ ัะฐะบ ะฒะตัะตะปะพ, ะบะพะณะดะฐ ะฟัะธะตะทะถะฐะตัั ะฐ ะฝะฐ ัะฐัะฐั  # ะ ะฟะพัะพะผ ะฟะพะฝะธะผะฐะตัั, ััะพ ั ัะตะฑั ะตัั ะธ ัะฐัั ะฝะฐ  # ะผะธะฝัั ะฒะฟะตััะด ะฟะตัะตะฒะตะดะตะฝั ๐๐๐๐๐
    0x1f53a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐บ ~ ะะตัะตั ะฟะตัะตะผะตะฝ, ัะผะพััะธะบะฐ ะบะฐะบ ะฟะพัะพะปะพะดะฐะปะพ ะ ะตัะปะธ ะทะฝะฐะตัั ะบะฐะบ ััะพ, ะดะฐะฒะฐะน ััะฝะธ ะพะดะตัะปะพ  #ะฐัะผะพััะตัะฐ))๐บ url
    0x1f553: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะฉะต ะฑัะดะต  # ัะฐัะฐ,  # ะผะธะฝััะธ ะธ  # ัะตะบัะฝะดะธ. ะะทัะฝะฝะฝะฝ. )
    0x265c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ) url #news #RT #usa โ#forex โ #gold #leaks #f # f #pockemongo #ะะฐะบ ะฒัะปะตัะธัั ัะปะพะถะฝัะน ัะฐัะฐะบัะตั ะธ ัะฟะฐััะธ ัะตะผัั?
    0x267f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฟ ~ โฟ ะะพ ะธะผะตั ะพะฑะต ัะธะปั, ะปัะดะธ ััะฐะปะธ ะปะตะฝะธะฒั ะธ ััะตัะปะฐะฒะฝั
    0x1f438: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ธ ~ @ ะฐ ะฟะพัะพะผ ัะฐะผ ะถะต ัะธะดะธั ะธ ัะดะธะฒะปัะตััั: ะฟะพัะตะผั ัะฐะฝะฐัั ะฒะธะดัั ะฒ ะฝัะผ ะปัะณััะบั ๐ธ))๏ธ ััะดะพ!
    0xf525: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๏ฅ ~ ๏ฅ ะะพะบัะตั ะฒ ะบัะฐัะฝัั ะฟะตััะฐัะบะฐั ัะณะฝะฐะป ัะตััะพ ะฐะฒัะพ ะธ ะฒะบะปััะธะป ะฐะฒัะพะฟะธะปะพั.  ๏ฅ
    0x1f361: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ก ~ RT @: ะกะฟะฐัะธะฑะพ )) ะััััะต ัะพัะบะธ )) love ๐ก)) url
    0x1f55a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะั ะฒะพั ะธ ะฝะฐััะฐะป ัะตะณะพะดะฝััะฝะธะน ะดะตะฝั)))) ะััะฐะปะธัั ััะธัะฐะฝัะต ัะฐัั))๐
    0x1f3d9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฝะต ะฝะต ะปะตะฝั ะฒััะฐัั ะฒ  # ัััะฐ, ััะพะฑั ะบะฐะบ ะผะพะถะฝะพ ัะบะพัะตะต ัะฒะธะดะตัั ะผะพะธั ัะพะดะฝัั ะธ ะปัะฑะธะผัั))๐ url
    0x1f441: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฑะพะถะฐั ะญะผะธะฝะตะผะฐ. ะขะพะปัะบะพ ะพะฝ ัะฟะฐัะฐะตั ะฒะพ ะฒัะตั ัะธััะฐัะธัั ๐
    0x2602: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "โ BACK TO SCHOOL + ะะะะะฃะะก โMARYANA ROโ" (url ะฝะฐ
    0x1f630: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฐ ~ ะกัะฐะฝัะน ะธะฝััะธััั!! ะะปั ัะตะณะพ ะฒะพะพะฑัะต ะฟัะธะดัะผะฐะปะธ ะฟะตัะฒัั ะปะตะฝัั, ะดะฐ ะตัั ะธ ั ััะฑะฑะพัั?? ะ ะบะฐะบ ะปัะดะธ ะฒััะฐัั ะฒ  # ัััะฐ ั ะฝะพัะผะฐะปัะฝัะผ ะฝะฐัััะพะตะฝะธะตะผ?? ๐ฐ
    0x1f35d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ @ ั ะฒ ะฝะฐัะฐะปะต ะพัะตะฝั ััะตัะฝัะปะฐัั ะฟะตัะตะด ะฟะฐัะฝะตะผ ะธะท ะทะฐ ัะฒะพะตะณะพ ะะฟะฟะฟะฟะฟะตัะธัะฐ))) )๐ซ))๐)๐๐()๐๐ฒ
    0x1f356: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ @ ั ะฒ ะฝะฐัะฐะปะต ะพัะตะฝั ััะตัะฝัะปะฐัั ะฟะตัะตะด ะฟะฐัะฝะตะผ ะธะท ะทะฐ ัะฒะพะตะณะพ ะะฟะฟะฟะฟะฟะตัะธัะฐ))) )๐ซ))๐)๐๐()๐๐ฒ
    0x1f357: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ @ ั ะฒ ะฝะฐัะฐะปะต ะพัะตะฝั ััะตัะฝัะปะฐัั ะฟะตัะตะด ะฟะฐัะฝะตะผ ะธะท ะทะฐ ัะฒะพะตะณะพ ะะฟะฟะฟะฟะฟะตัะธัะฐ))) )๐ซ))๐)๐๐()๐๐ฒ
    0x1f35b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ @ ั ะฒ ะฝะฐัะฐะปะต ะพัะตะฝั ััะตัะฝัะปะฐัั ะฟะตัะตะด ะฟะฐัะฝะตะผ ะธะท ะทะฐ ัะฒะพะตะณะพ ะะฟะฟะฟะฟะฟะตัะธัะฐ))) )๐ซ))๐)๐๐()๐๐ฒ
    0x1f372: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฒ ~ @ ั ะฒ ะฝะฐัะฐะปะต ะพัะตะฝั ััะตัะฝัะปะฐัั ะฟะตัะตะด ะฟะฐัะฝะตะผ ะธะท ะทะฐ ัะฒะพะตะณะพ ะะฟะฟะฟะฟะฟะตัะธัะฐ))) )๐ซ))๐)๐๐()๐๐ฒ
    0x1f628: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐จ ~ ะะฐะทะณะพะฒะพั ัะตัััั ัะพ ะผะฝะพะน:   -ะขั ะฒ ัะบะพะปั -ะะฐ -ะฅะพัะพัะพ ััะพ ะผะฝะต ะฝะต ะฝะฐะดะพ ัะพะดะธัั ะฟะพ ััะฑะฑะพัะฐะผ, ะฝะพ ะผะฝะต ะฒัะต ัะพะฒะฝะพ ะฝัะถะฝะพ ะบะปะฐะณะพะฟะตะดั ))))๐จ๐จ
    0xf53b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๏ป ~ ะกัะฒะพัะพัะบะฐ ะดะปั ัะพััะฐ ัะตัะฝะธั ะธ ะฑัะพะฒะตะน  ๏ปะทะฐะบะฐะทะฐัั๏ป...
    0x1f636: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ถ ~ ะ ะฒัะตะผั ะฑะตะท ัะฝะฐ ัะตะนัะฐั ัะถะต ะดะฐะถะต ั ะบะฐะบะพะน-ะฝะธะฑัะดั ะฟะพะปัะทะพะน ะฝะต ััะฐัะธััั. ะคะฐะฝัะฐะทะธั ะทะฐะบะพะฝัะธะปะฐัั, ะฝะฐ ััะพ ะตะณะพ ััะฐัะธัั )๐ถ
    0x1f627: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ง ~ ะ ัะต ััะพ ะฝะพะฒะฐั ะผะพะดะฐ ะฟะพัะปะฐ ะธะปะธ ั ััะพ ัะพ ะฝะต ะฟะพะนะผั?!๐ง ะฟัะพ ะฐะฑะพััั ะฒัะต ัะฒะธัั ะฟะธัะฐัั))๏ธ
    0x1f450: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~  # ัะตะฝััะฑัั, ะฐ ั ัะถะต ะฐััะตะฒะฐั ั ััะตะฑั๐
    0x1f416: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ @ ะฝะฐะดะตััั ะบ ัะพะผั ะฒั ั ะฑัะดั ัะธัะพะฝััะตะน))๐ป, ะฐ ะฝะต ัะฒะธะฝัะตะน)๐) ะะพัะฟะฐะดะธ ะฟะพะผะพะณะธ๐๐ผ
    0x2620: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะงะต ัะฐะผ ั ะบะพะณะพ ะฑััะปะพ-ัะพ ะตััั, ะฐ-ัะพ ั ะฒัะต-ัะฐะฒะฝะพ ะฝะต ัะฟะปั ัะฐัะพะฒ ะดะพ  # ? โ))๏ธ๐ฃ
    0x1f4a3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฃ ~ ะงะต ัะฐะผ ั ะบะพะณะพ ะฑััะปะพ-ัะพ ะตััั, ะฐ-ัะพ ั ะฒัะต-ัะฐะฒะฝะพ ะฝะต ัะฟะปั ัะฐัะพะฒ ะดะพ  # ? โ))๏ธ๐ฃ
    0x2754: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะงะพะพะพ ัะฐะบะพะต ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต ั ัััะฐ?!??? ะะฝ ะพัะธะณะตะฝะฝะฝะฝะฝัะบะธะน ััะพ ะปะธ ะฑัะดะตั, ะฐะฐะฐ)โ
    0x1f35e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะฏ ะฑัะดั ะทะฐะฒััะฐะบ. ะทะฐะฒััะฐะบ ัะตะณะพะดะฝั ัััะพะผ ะผะพะปะพะบะพ ะธ ัะปะตะฑ. ๐ฅ๐))))))๐ป
    0x1f4cd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ะ ะะพัะปะพะฒะบะต ัะพััะพัะปัั ะทะฐะฑะตะณ ะปะตะณะบะพะฐัะปะตัะพะฒ  /   / ะก ัะตะปัั ะฟะพะฟัะปััะธะทะฐัะธะธ ัะฟะพััะฐ ะธ ะบัะปััะธะฒะธัะพะฒะฐะฝะธั ะทะดะพัะพะฒะพะณะพ .. url
    0x1f51e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ RT @: ะะน, ั ะตัั ัะพัะตะป ัะฝััั ัะบะพะปัะฝัั ะถะธะทั (ั ัััะบะฐะผะธ  # +). ะัะปะธ ะบะพะฝะตัะฝะพ ะทะดะตัั ะฑัะดะตั &gt; # ะะตัะฒะธัะพะฒ! )๐
    0x1f5e1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ก ~ RT @: #SkargaNaVatu  ๐ก๏ธ  url ๐ก๏ธ url ๐ก๏ธ url ๐ก๏ธ url
    0x1f37e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐พ ~ RT @: ะะพ ั ะธัะบัะตะฝะฝะต ัะฐะดะฐ,ััะพ ะผะฝะต ะฟะพััะฐััะปะธะฒะธะปะพัั ะฟะพะปัะฑะธัั ััะธั ะทะฐะผะตัะฐัะตะปัะฝัั ัะตะฑัั )) ะฏ ะฑะตะทัะผะฝะพ ะณะพัะถััั ััะธะผะธ ะดะฒัะผั ๐พ) #HappyBiโฆ
    0x1f590: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฐ ะฟะพัะปะตะดะฝะธะต ะดะฝะธ ะพัะธะปะธะปะฐ ััะพะปัะบะพ ะฒะบััะฝะพะน ะณะฐะดะพััะธ, ััะพ ะผะพะน ะพัะณะฐะฝะธะทะผ ะฟัััะธั ะธ ััะตะฑัะตั ะฟะตัะตััะฒะฐ ๐๐ป
    0x26b0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฐ ~ RT @: ะัะฟะฐัะธัั ะธ ะฝะต ะบะพะฝะดะตะฝัะธััะนัั, ะผัะฐะทั โฐ
    0x1f39a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฐะถะดัะน ะณะพะด ะฝะฐะบะฐะฝัะฝะต  # ัะตะฝััะฑัั ะธะปะธ ัะพัะถะตััะฒะตะฝะฝะพะณะพ ัะพะฑััะธั ั ะทะฐะฑะพะปะตะฒะฐะปะฐ))๐ ะธ ะผััะธะปะฐัั.ะกะตะณะพะดะฝั ะฝะต ะธัะบะปััะตะฝะธะต ะฒะธะดะธะผะพ๐ซ url
    0x261e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ โ โ #russia_finance #iPhoneNews #Swimming #F # F โ โ RSS: url โ url
    0x1f46a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ช ~ ะััะพะดะฝัะต, ะฟัะพะฒะตะดะตะฝะฝัะต ั ะดะพัะพะณะธะผะธ ะผะฝะต ะปัะดัะผะธ๐ช ะฝะฐ ัะฒะตะถะตะผ ะฒะพะทะดััะต๐ด๐)) ะธ ั ะฟะพะปัะทะพะน ะดะปั ะทะดะพัะพะฒัั))))) #ะถะธะทะฝัะฒะบะฐะนั.. url
    0x1f304: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะััะพะดะฝัะต, ะฟัะพะฒะตะดะตะฝะฝัะต ั ะดะพัะพะณะธะผะธ ะผะฝะต ะปัะดัะผะธ๐ช ะฝะฐ ัะฒะตะถะตะผ ะฒะพะทะดััะต๐ด๐)) ะธ ั ะฟะพะปัะทะพะน ะดะปั ะทะดะพัะพะฒัั))))) #ะถะธะทะฝัะฒะบะฐะนั.. url
    0x1f4a7: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ง ~ RT @: ))))))๐ง@๐ง)))))) ะะพะฑััะน ะฒะตัะตั,ะะฐัะฐะปะธั!ะะต ะผะพะณั ััะฐะทั ะพัะฒะตัะธัั,ะฟัะพััะธ ))ะกะฟะฐัะธะฑะพ,ััะพ ะฝะต ะทะฐะฑัะฒะฐะตัั ะธ ัะฐะดะฐ ัะตะฑะต)))ะฅะฐ)))))) url
    0x1f52a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ช ~ RT @: ะะฝะต ััะพัะฝะพ ะฝัะถะฝะฐ ะบัััะฐ)๐ป(๐ช
    0x1f5c3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ #ะะะะะะ #Rolls_Royce ยฎ #Ghost ๐ ั ะฒะพะดะธัะตะปะตะผ ) # โฝ/ัะฐั ๐ะะกะะะขะ ะ ะะะะะฎะงะะะะ ะะะะะะะะ ะ ะะะะะ ะะะกะขะ )... url
    0x1f632: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฒ ~ ะะต ััะฟะตะปะฐ ะฟัะธะนัะธ ,ะฐ ัะถะต ะทะฐะดะฐัั ะดะท ,ะธ ะฝะฐะดะพ ะฒัััะธัั ะบะฐัั ัะพ ััะตะฝั ะธ ะฒััััะฟะธัั ะฝะฐ ะปะธะฝะตะนะบะต ๐ข๐ฒ
    0x1f554: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะฉะต ะฑัะดะต  # ัะฐัะฐ,  # ะผะธะฝััะธ ะธ  # ัะตะบัะฝะดะธ. ะะทัะฝะฝะฝะฝ. )
    0x2611: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะตะฝั ะฅโ๏ธ ะะพั ะปัะฑะธะผะฐั @ ะฑัะดั ััะฐััะปะธะฒะฐ ะธ ะปัะฑะธะผะฐ))๏ธ๐
    0x1f472: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฒ ~ ะัะปะธ ะฑัะดะตัะต ะฒ ะะธัะฐะต ,ัะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฟะพะบัะฟะฐะนัะต ัะพะบ ะฒ ะบะฐัะต!ะญัะพ ะพะฑััะฝะฐั ัะฐะทะฑะฐะฒะปะตะฝะฝะฐั ะธ ะฝะตะฒะบััะฝะฐั ะฒะพะดะฐ!(๐ผ๐ฒ๐ผ๐ฒ๐ป) url
    0x2664: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โค ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "SpeedART# # |โคEaihJauMโค" (url ะฝะฐ @.
    0x1f504: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ @ p.s. ะคััะฝะบ ะะตัะฑะตัั ะธ ะัะฝะฐ ัะพ ัะฒะฐ ๐)๐ฅ
    0x2756: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "โ Gangsta; [+Kira Valler]" (url ะฟะพะปัะทะพะฒะฐัะตะปั @
    0x1f62f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฏ ~ ะะฐะบ ะฟะพะดัััะธะณะปะฐัั,ะฟะพัะตะผั ัะพ ัะถะต  # ัะตะปะพะฒะตะบะฐ ะฟะพะดัะผะฐะปะธ,ััะพ ั ะฟะพะบัะฐัะธะปะฐัั ะธ ะฟะพะดัััะธะณะปะฐัั(๐ฏ(
    0x1f501: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ั ะฝะฐะบะพะฝะตั ะฟัะธะฝัะปะฐ ัะฐะผะพะต ะฒะตัะฝะพะต ะธ ะฟัะฐะฒะธะปัะฝะพะต ัะตัะตะฝะธะต. ัะตััะฐัั ๐
    0x1f327: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ง ~ ะัะตั ั ะฝะฐัะฐะปะพะผ ะฝะพะฒะพะณะพ ะดะฝั )). ะะพะณะพะดะฐ ั ะฝะฐั ะธัะฟะพััะธะปะฐัั ะธ ะฟะพััะป ะดะพะถะดั ๐ง๐ง๐ง. ะ ั ัะพัั ะฟะพะดะตะปะธัััั,โฆ url
    0x264d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ RT @: โะะตะฒะฐ.  # ัะตะฝััะฑัั.  )ะะตะฒั โ ะะฐะผ ััะพัะฝะพ ะฝัะถะฝั ะฟัะธะบะปััะตะฝะธั, ะนะพั-ัะพ-ัะพ ะธ ะฑัััะปะบะฐ ัะพะผะฐ!)
    0x26a0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ Caution โ๏ธ ะะธะฝััะบะฐ ะฒะฐะฝะธะปะธ. ะะพัะตะผั ะพะฝ ัะฐะบะพะน ะฝัั ๐ญ
    0x1f467: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ง ~ ะฃ ะะณะพัั ะฒ ะณััะฟะฟะต ะฒัะต ะดะตะฒะบะธ ะบัะฐัะธะฒัะต ะธ ั ัะฐะบะฐั ๐ง๐ผ๐ญ
    0x1f3a3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฃ ~ ะัะปะธ ั ัะตะฑั ะฟัะฐะฒะฐั ััะตะดะฐ ะธ ะพัะบัััะพะต ัะพะปะฝะตัะฝะพะต - ะฒ ััะฑ ะผะพะถะฝะพ ะฝะต ัะฐะฑะพัะฐัั. ะกะพ ะฒัะตะผะตะฝะตะผ ะฝะตััะพ ัะฐะนะฝะพะต ะผะพะถะตั ััะฐัั ัะฒะฝัะผ. ะะตะถะดะฐะฝะฝะพ-ะฝะตะณะฐะดะฐะฝะฝะพ. ๐ฃ
    0x26f0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฐ ~ ะะพัะปะตะดะฝะธะน ะดะตะฝั ะฒ ััะพะผ ะฟัะตะบัะฐัะฝะพะผ ะผะตััะต, ะดัะผะฐั ั ะตัั ะฒะตัะฝััั. ))โฐ๐๐๐ณโฆ url
    0x1f3d4: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพัะปะตะดะฝะธะน ะดะตะฝั ะฒ ััะพะผ ะฟัะตะบัะฐัะฝะพะผ ะผะตััะต, ะดัะผะฐั ั ะตัั ะฒะตัะฝััั. ))โฐ๐๐๐ณโฆ url
    0x1f3de: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพัะปะตะดะฝะธะน ะดะตะฝั ะฒ ััะพะผ ะฟัะตะบัะฐัะฝะพะผ ะผะตััะต, ะดัะผะฐั ั ะตัั ะฒะตัะฝััั. ))โฐ๐๐๐ณโฆ url
    0x1f3af: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฏ ~ ๐ฏะะงะะฉะะะข ะะะจะฃ ะะะะฃ ะะะฆะ ะะข ะงะะะะซะฅ ะขะะงะะ ะ ะฃะะะะ ะะ  # % ะะพัะตััั ั ะฟัะพะฑะปะตะผะฐะผะธ... url
    0x1f4fd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฝ ~ ะะฝะต ะบะฐะถะตััั ะธะปะธ ั ััะธะผ ะฝะตะฑะพะผ ัะถะต ะฒัะต ะฝะฐะดะพะตะปะธ, ะบะฐะถะดัะน ะฒัะพัะพะน ะฟัะพััะพ ัะพัะพะณัะฐัะธััะตั ะฝะตะฑะพ. ะะฐะฒะฐะนัะต ัะพัะฐัั ะฒ ะฟะฐะผััั)๐ฝ url
    0x26fc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โผ ~ RT @: )ะกะฟะพะบะพะนะฝะพะน ะฝะพัะธ, ัะปะฐะดะตะฝัะบะธะต)  โผะะตะปะฐั ะฟัะธััะฝะพะน ะฝะพัะบะธโผ ))ะกะฟะธัะต ัะปะฐะดะบะพ ะธ ะดะฐ, ั ะปัะฑะปั ะฒะฐั)) url
    0x270d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะฅะพัั ะฒ ัะบะพะปั ะตัะต ะธ ะตัะต )โ url
    0x1f555: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะฉะต ะฑัะดะต  # ัะฐัะฐ,  # ะผะธะฝััะธ ะธ  # ัะตะบัะฝะดะธ. ะะทัะฝะฝะฝะฝ.
    0xf04a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๏ ~ ะะตัะพ, ะปะตัะพโฆ ะฑัะตัะตะปัะบะฐ ะฒ ะดะฒะต ะฝะธัะบะธ, ัะพะฟ ะฒ ะฟะพะป ะณััะดะธ ะธ ัะฑะบะฐ, ะฟะพัะพะถะฐั ะฝะฐ ัะตะผะตะฝั ๏ย#SLEDUI
    0x1f32a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ช ~ ะะฐะทะฐะปะพัั ะฑั,ะฝั ะฟัะพััะพ ะฝะตะฒะพะทะผะพะถะฝะพ ะฑััั ัะฐะบะพะน ะทะปะพะน ั ัััะฐ... ะ ะฒะพั ะธ ะฝะตั! ะะพะถะฝะพ ะดะฐะถะต ัะฐะทะพัะฐัััั ะฝะฐ ะฒัั ัะปะธัั. ะะฐะดะพ ะฝะฐััะธัััั ัะดะตัะถะธะฒะฐัััั๐ช((
    0x1f539: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐น ~ ะััะธะฝะฐั ะณััะดะบะฐ ั ะพะฒะพัะฐะผะธ ะธ ัะฒะพัะพะณะพะผ๐น )ะัะพะณะพ ะฝะฐ  # ะณัะฐะผะผ...
    0x1f34f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะทััะตะฝะธะต ะะธะฑะปะธะธ    )  # ัะตะฝััะฑัั ๐ ััะฑะฑะพัะฐ )  ะะตะตะผะธะธ. ะะปะฐะฒะฐ  # ะะพะณะดะฐ ััะตะฝะฐ ะฑัะปะฐ ะฟะพัััะพะตะฝะฐ, ะธ ั ะฒััะฐะฒะธะป ะดะฒะต url
    0x2628: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โจ ~ url โจะะพัะปะตะดะพะฒะฐะฝะธะต ะบะพ ะกะฒััะพะผั ะัะธัะฐัะตะฝะธั ~ ะะฐะฝะพะฝ ะบะพ ะัะธัะฐััะธั ะธ ะะพะปะธัะฒั. url
    0x1f54a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ) ะฃััะตะฝะฝะธะน ัััะฐะถ )    )  # ัะตะฝััะฑัั ๐ ััะฑะฑะพัะฐ ) ะทะฐัะพะด ัะพะปะฝัะฐ  # ะะพะฒะตัััั ะขะฒะพััั  โ ยซะกะธะต ัะบะฐะทะฐะป ะฏ ะฒะฐะผ, ััะพะฑั url
    0x1f43f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฟ ~ ะะฐัะพั ัะพ ัะปะตะด.ะฝะตะดะตะปะธ ั ะฑัะดั ะฑะตะณะฐัั, ะบะฐะบ ะฑะตะปะบะฐ ะฒ ะบะพะปะตัะต๐ฟ
    0x1f576: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ถ ~ ะะพั ะะตะนะปะฐ ))๏ธ ะะฝะพะณะพ ะฟัะพัะปะธ ะฒะผะตััะต! ะ ะผะฝะพะณะพ ะตัั ะฟัะพะนะดัะผ ))๐ค)๐ผ๐ถ url
    0x2741: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ RT @: โ ะขั - ะฐะฝะณะตะป ัะธะปัะฝะพะน ะบัะฐัะพัั. ะัั ะฝะตะถะฝะพััั ะฒะทััั ัะพัั ะฒ ะปะฐะดะพะฝะธ. ะ ัััะบ ะฒ ะณััะดะธ ัะบะฐะทะฐะป: "ะตััั ัั". ะัะตะณะดะฐ ะพะฑ ััะพะผ, ัะพะดะฝะพะน ะผะพโฆ
    0x1f575: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ต ~ ะะธะทะฝั ะฑะตััะตะฝะฝะฐ? โ ะบัะพ ะทะฐะดะฐัั ะผะฝะต ัะฐะบะธะต ัะธะปะพัะพััะบะธะต ะฒะพะฟัะพัั ?๐ต๐ป ะะตััะตะฝะฝะฐ ั; url
    0x1f350: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะ ะฟะพะบะฐ ะฟัะธะดััะบะธ ัะฑะธะฒะฐัััั ะฟะพ ัะตัะผะตััะบะธะผ ะผะฐะณะฐะทะธะฝะฐะผ ั ัะพะถั ะฝะฐ ัััะตะฝะฝะธะน ััะฝะพะบ ะฝะฐ ัะตะฐััะฐะปัะฝะพะน ))))๐๐ url
    0x1f529: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฉ ~ ะตะดะธะฝััะฒะตะฝะฝัะน ะฟัะธะฝัะธะฟ, ะฟะพ ะบะพัะพัะพะผั ั ะฑัะดั ะฒัะฑะธัะฐัั ัะตะฑะต ะผัะถัะธะฝั, ััะพ ะตัะปะธ ะพะฝ ะฑัะดะตั ัะฐะทะฑะธัะฐัััั ะฒ ัะฐัะบะฐั ะธ ัะตัะฐัั ะผะพะธ ะฟัะพะฑะปะตะผั ั ะฝะตะน ๐ฉ๐โ(
    0x2699: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะตะดะธะฝััะฒะตะฝะฝัะน ะฟัะธะฝัะธะฟ, ะฟะพ ะบะพัะพัะพะผั ั ะฑัะดั ะฒัะฑะธัะฐัั ัะตะฑะต ะผัะถัะธะฝั, ััะพ ะตัะปะธ ะพะฝ ะฑัะดะตั ัะฐะทะฑะธัะฐัััั ะฒ ัะฐัะบะฐั ะธ ัะตัะฐัั ะผะพะธ ะฟัะพะฑะปะตะผั ั ะฝะตะน ๐ฉ๐โ(
    0x1f479: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐น ~ ะผะฝะต ะพั ัะบััะฝะพ ะธ ะฒะฐะปะตัะฐ ะฝะต ะธะดัั ะบะพ ะผะฝะต ะฟะพััะพะผั ะฟะพััะฐะฒััะต ะทะฐัะฐะฝะตะต ะผะตะฝั ะฝะฐ ะผััั ะธะฝะฐัะต ๐น
    0x1f592: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะตะฒะตัะพััะฝะพ ะบัะฐัะธะฒัะต ะผะตััะฐ)) ะพัะดััะฐะตัั ะธ ะดััะพะน ะธ ัะตะปะพะผ))๐...
    0x1f32c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฌ ~ ะัะพัะฐั ัะฐััั)) ะฏ ะพัะตะฝั ัะฐะดะฐ,ััะพ ั ะผะตะฝั ะตััั ัะฐะบะธะต ะดััะทัั  ะัะฒะตะปะธ ะผะตะฝั ะฟะพะณัะปััั, ะฐ ะฟะพัะพะผ ะฟะพะตัะฐะปะธ ะฒ ะบะฐะปััะฝะบั๐ฌ)
    0x1f482: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะฏ ัะตะฑั ะพะฑะพะถะฐั ๐ค๐ค))))๏ธ ะัะถะธะบะฐ ัะตะฑั ัะพัะพัะตะณะพ ะธ ะทะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ ๐๐พ))))ะ ะพััะฐะปัะฝะพะต ะปะธัะฝะพ ))โฃโฃ url
    0x1f413: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะกะฐะผัั, ะฟะธะทะดััะธะต ะฟัะพ ะฑัะฒัะธั ะธ ะธั ะทะฐัะบะฒะฐัั - ๐ ะตะฑะฐะฝัะต. ะะทะฑะตะณะฐะนัะต ัะฐะบะธั, ะฝั.
    0xe056: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๎ ~ ะะฐะบ ะฒะพะฒัะตะผั ั ัะฒะธะดะตะปะฐ, ััะพ ะทะฐะฒััะฐ ะนะพะณะฐ ั ะะฐัะบะตั ะฑัะดะตั. ๎
    0x2653: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ RT @: โะัะฑั.  # ัะตะฝััะฑัั.  )ะัะฑั โ ะะฐั ะปัะฑัั ะถะธะทะฝะธ ัะธะปัะฝะตะน, ะัะฑั โ ะตัะต ะฟะพะดะพะถะดะธัะต ะฝะตะผะฝะพะณะพ, ะ ะฑัะดะตั ะฒ ะปัะฑะฒะธ ั ะะฐั ะฒัะต ะพะบะตะน!))
    0x264b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ RT @: โะะฐะบ .  # ัะตะฝััะฑัั.   )ะะฐะบะฐะผ ะฝัะถะฝะพ ะผะฝะพะณะพะต: ะัะฑะพะฒั, ะฒะฝะธะผะฐะฝะธะต, ะทะฐะฑะพัะฐ,  ัะฒะฐะถะตะฝะธะต, ะบะพะผะฟะปะธะผะตะฝัั, ะปะฐัะบะพะฒัะต ัะปะพะฒะฐ ะธ ะตัะต ะผะฝะพะณะพ ัโฆ
    0x2650: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ RT @: โะกััะตะปะตั.  # ัะตะฝััะฑัั.  )ะัะพ-ัะพ ัะตัััะทะฝะพ ะฝะฐะผะตัะตะฝ ะพะฑะฝััั, ะฟะพัะตะปะพะฒะฐัั  ะะฐั ะธ ะฝะต ะพัะฟััะบะฐัั ะดะพ ัะฐะผะพะน ััะฐัะพััะธ!
    0x1f4c6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพะฑัะพะต ะฑะพะดัะพะตะตะตะตะตะตะตะต ะ ัะฝะพะฒะฐ ััะตััะต ัะตะฝััะฑัั ๐
    0x1f3d6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพะปััะธะปะฐ ะฟะฐัะฟะพัั, ะะตะฝั ัะบะฐะทะฐะป, ััะพ ะฑะตัะตั ะผะฝะต ะฑะธะปะตัั ะบ ัะตะฑะต ัะถะต ะฝะฐ ัะตะณะพะดะฝั ๐
    0x1f37f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฟ ~ ะฏ ะฟัะธะฝัะตััะฐ ะฝะฐ ะฟะพะฟะบะพัะฝะธะฝะบะต๐ฟ
    0x1f556: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะฉะต ะฑัะดะต  # ัะฐัะฐ,  # ะผะธะฝััะธ ะธ  # ัะตะบัะฝะดะธ. ะะทัะฝะฝะฝะฝ.
    0x1f528: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐จ ~ ะะพั ะธ ะฟะพัะผะพััะธะผ, ะฝะต ะฟะตัะตะฒะตะปะธัั ะปะธ ัะฐัะพะผ ะผะฐัะธะพะทะธ ะฝะฐ ะทะตะผะปะต ะธัะฐะปััะฝัะบะพะน)(๐ช๐จ)))(๐ฌ๐ฃ url
    0x1f4d8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะขะธะฟะธัะฝัะน ั. ะขะฐะบ ะฟัะฐะฒะดะธะฒะพ ะธ ัะพะฝะบะพ ะธะทะพะฑัะฐะถะตะฝะพ)))๐)) url
    0x27a8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โจ ~ RT @: โจ ะฅะพัั ะธ ะฑะฐัะฝ, ะฝะพ ะผะพะถะฝะพ ะฟะตัะตัะผะพััะตัั ัะฐะบะพะน ัะตะตัะธัะตัะบะธะน ะฟััะถะพะบ. url
    0x2626: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฆ ~ RT @: ะั, ะฟัะพััะพ ะฒัะต ะดะพะปะถะฝะพ ะฑััั ัะฐะบ, ะบะฐะบ ั ััะพะณะพ ัะพัั๐๐พ ะธ ะฝะตะทะฐะฒะธัะธะผะพ, ัััะดะฝะพ ะผะฝะต ะฑัะดะตั ะธะปะธ ะฝะต ัััะดะฝะพ, ั ะผะตะฝั ััะพ ะฑัะดะตั)๐พ๏ธ๐๐พโฆ
    0x2796: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะฐะถะต ะฝะต ะทะฝะฐั ัะตะผ ะทะดะตัั ะฟะธัะฐัััั. ะะธัะฐะนัะบะธะต ััะพะปะพะฒัะต โ ะะพััะพัะฝะฝะพ ัะพะดะธัั ะฒ ัะนะณััะบะธ ั ะฟะปะพะฒะพะผ ะธ ะปะฐะณะผะฐะฝะพะผ ะฝะต ัะพัั, ะธ ะฝะต ะปัะฑะปั. ะะธัะฟะฐะบะตัั?
    0x260e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ RT @: ะะะะะะ ะะะะะะฌ ัะฝะธะบะฐะปัะฝัะน ะผะฐัะตัะธะฐะป ะดะปั ัะฐัะฐะดะฐ ะธ ะธะฝัะตััะตัะฐ ะะฐัะตะณะพ ะดะพะผะฐ url ะกะฒะพั ะฟัะพะธะทะฒะพะดััะฒะพ โ ) ( url
    0x2638: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โธ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "โธ Camilo Sesto/Audrey Landers โธฺฟฺฐฃ-ฺฐฃ- ฦธฬตฬกำฬตฬจฬฦท Mi Amor โธ"
    0x264a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ RT @: โะะปะธะทะฝะตัั.  # ัะตะฝััะฑัั.  )ะะปะธะทะฝะตัั, ะฒะฐัะต "ะปัะฑะปั" ะพัะตะฝั ะดะพัะพะณะพะณะพ  ััะพะธั... ะั ะณะพะฒะพัะธัะต ััะพ ัะตะดะบะพ ะธ ะผะฐะปะพ ะบะพะผั.
    0x2618: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "ะจะฐัะผะฐะฝัะธะบ โ The organ grinder โ Holland โ Alphen aan den Rijn"
    0x1f563: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฃ ~ RT @: ะงะฐัะพะฒ  # -  # )) ะฏ ะถะต ะตัั ะดะตะปะฐั ะฐะฝะธะผะธัะพะฒะฐะฝะฝัะต ัะธััะฝะบะธ ะดะปั ะฒะธะดะตะพ, ะฐ ะฝะฐ ััะพ ะพัะตะฝั ะผะฝะพะณะพ ะฒัะตะผะตะฝะธ ััะพะดะธั โญ๏ธ๐ฃ url
    0x1f32f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฏ ~ ะฏ ะปัะฑะปั ะตะดั ะธะท ัะฐะผะพะปะตัะฐ,ะฝะต ะฟะพะฝะธะผะฐั ะปัะดะตะน,ะบะพัะพััะต ะตั ะฝะต ะปัะฑัั๐ณ๐ฏ))
    0x272c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฌ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "โฌโฌโฌะัะทัะฒ ะพ ะฝะฐัะตะผ ะบะฐะฝะฐะปะต/Feedback about our channel"
    0x1f310: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะฏ ะบะฐะปะตะฝะดะฐัั ะฟะตัะตะฒะตัะฝั ะธ ัะฝะพะฒะฐ ัะฐะฑะพัะฐ ะฝะฐ ัะตะฑั, ะณะพัะพะฒัะน ะฑะธะทะฝะตั ะฑะตะท ะฒะปะพะถะตะฝะธะน ))) ะฒัะนะดะธ ะธะท ะทะพะฝั ะบะพะผัะพััะฐ ๐๐#ัะตัะตะฒะพะนััะพะผะพะต
    0x1f3cc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะ ะตัั ะบัะพ-ัะพ ั ะณะพะดะฐะผะธ ะพะฑัะตัะฐะตั ะฝะพะฒัั ะดััะทะตะน, ะฐ ั ะฝะฐะพะฑะพัะพั ะพััะตะธะฒะฐั ััะฐััั๐ะั ะณะพะดะฐะผะธ ะฟัะพะฒะตัะตะฝะฝะพะณะพ ะดััะณะฐ ะดะพ ะฐะฑัะพะปััะฝะพ ััะถะพะณะพ ัะตะปะพะฒะตะบะฐ-  # ะผะธะฝ(
    0x274e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะผะพะถะฝะพ ั ะทะฐััั ะฒัั ะปะตะฝัั ัะฒะพะธะผ ะฝัััะตะผ, ััะพ ัะตะนัะฐั ััะฑะฑะพัะฐ,  ะฒัะต ัะฟัั, ะฐ ั ะตะดั ะฝะฐ ัะฐะฑะพัั? ๐โ๐ฃ
    0x1f5d3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ RT @: ะฏ ะบะฐะปะตะฝะดะฐัั ะฟะตัะตะฒะตัะฝั ะธ ัะฝะพะฒะฐ  # ัะตะฝััะฑัั๐ช๐๐
    0x1f324: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ค ~ ะฃััะฐะปะฐ ะพั ะดะพะถะดั, ะผะพะถะฝะพ ะผะฝะต ัะพะปะฝััะบะพ ๐๐ค (@ my home )))))๏ธ in ะัะบัััะบ) url
    0x1f3b4: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ด ~ ะฏ ัะพั ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะดะตะนััะฒะธัะตะปัะฝะพ ะปัะฑะธั ะพัะบัััะบะธ ะธ ััะฐะฝะธั ะธั ะฟะพัะพะผ ๐ด
    0x1f4a0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฝะธะผะฐะฝะธะต!!! ะััะฐะปะพัั  # ะผะตััะพ ะฒ ะฟะตัะฒะพะน ะธ  # ะผะตััะพ ะฒะพ ะฒัะพัะพะน ะฟะพะปะพะฒะธะฝะต ะดะฝั! ๐ะัะธะณะปะฐัะฐะตะผ ะผะฐะปะตะฝัะบะธัโฆ url
    0x1f557: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ___ะัะฑะปั ัะพ ััะฒััะฒะพ,ะบะพะณะดะฐ ัะพะฑะธัะฐะตัั ัะตะผะพะดะฐะฝ ะธ ะถะดััั ะฟะพะตะทะดะฐ๐๐ url
    0x272d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โญ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "ะคะะะะ ั ะะะะกะะ ! ะงะะะะะะะซ ? โญ ะะะะฌะะะ REAL MADRID โญ FIFA  # 
    0x1f37d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฝ ~ RT @: #ะขะฒะธััะตััะบะธะตะคะพะปะปะพะฒััะะตะฟัะตััะธั ะัะตะฝั ะพัะพัะผั ๐ฏ๐ฏ๐ฏ๐ฏ -ัะพะฟ ะฑััะธัะพ ๐๐๐ -ัะผ ัั ะบะฐััะธ ๐ฎ๐ฎ -ัั ะฑั ะผะพะณ ะฑััั ะฑััะธัะพ ะฝะพ ัั ะฝะต ัะผะพะณ ๐ฝ -ะผะตะฝัะนโฆ
    0x1f4e6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฆ ~ RT @: ะกะบะพัะพ ะฟัะธะดัั ะผะพั ะฟะพััะปะบะฐ ))๏ธ๐ฆ ะะฐะบะฐะทะฐะปะฐ ะบะพะต-ััะพ ะดะปั ะฒะธะดะตะพ Back to school ๐ค))๏ธ ะัะพ ะถะดะตั? ะะธัะธัะต: ะฏ ))
    0x1f376: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ถ ~ ะะพ ะฒัะพัะฝะธะบะฐะผ ะธ ััะฑะฑะพัะฐะผ ั ะะตัะตะปัะน ะผะพะปะพัะฝะธะบ)๐ถ
    0x2604: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ RT @: ะะดัะฐะฒััะฒัะน ะพัะตะฝั,ัะพะปะพะดะฝัะต ััะบะธ ะธ ะณััััะตะฝะตะฝัะบะพะต ะฝะฐัััะพะตะฝะธะต โ url
    0x1f43d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฝ ~ ะัะปะธ ะผะฝะต ะบะฐะถะดัะน ะดะตะฝั ะฑัะดัั ัะพะบะพะปะฐะดะบะธ ะดะฐัะธัั, ัะพัะพัะธะผ ััะพ ะฝะต ะบะพะฝัะธััั, ะฟัะธะตะดั ะบะฐะฑะฐะฝัะธะบะพะผ ๐ฝ url
    0x261c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ยซะฏ ัะพัะตะป ะธะผ ัะผะตััะธ ะธ ะทะปะฐ...........ยป, โ ัะบัะฐะธะฝัะบะธะน ะฟะฐััะธะพั ัะพะบะธัะพะฒะฐะฝ ะฟะพะตะทะดะบะพะน ะฒ ะะพัะบะฒั url #ัะพัััะธัะฐััะฒัะตัโ))โ# # ัะตะฝััะฑัั
    0x1f344: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฐะบ ะถะต ั ัะพัั ะฒ ะปะตั ะดะฐ ะทะฐ ะณัะธะฑะฐะผะธ!  ๐๐๐
    0x1f4b8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ธ ~ ะะฟั ะฝั ะธ ะฝะฐัะตัะฐ  ะผะฝะต ััะพ ะะะ??? (๐ข๐ญ))๐ธ)๐))
    0x1f4d0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฟั ะฝั ะธ ะฝะฐัะตัะฐ  ะผะฝะต ััะพ ะะะ??? (๐ข๐ญ))๐ธ)๐))
    0x1f328: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐จ ~ ะัะต ัะฐะบะธ ััะพ-ัะพ ะตััั ะฒะพ  # ัะผะตะฝะต๐ด ะะฑััะฝะพ ะฟะพัะปะต ัะบ ัะธะดะธะผ ั ัะฒะตัะพะฒ ะดะพ  # ะฒะตัะตัะฐ, ัะถะตะผ, ั ััั ะะฐั ะฑัะตะนะบั, ะธ ัะฐะบ ะฟะพะบะฐ ะฝะฐั ะฝะต ะฒัะณะพะฝัั ะกัะฐัััะต))๏ธ๐จ))๏ธ
    0x1f38c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพะฒัะน ัะตะทะพะฝ  # ะพะฑััะฒะปัั ะะขะะะซะขะซะ!!!)))๐ผ)) ะะฐั ะถะดัั ะฝะพะฒัะต ัะบะฐะฝะธ ะธ ัะฒะตะถะฐั ะบะพะปะปะตะบัะธั!))))๐ ะัะดั ััะบะพะนโฆ url
    0x1f4d2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~  # ะดะตะฝั ะฒ ัะบะพะปะต ะธ ะพะดะธะฝ ััะพะบ, ะฒะตะปะธะบะพะปะตะฟะฝะพ)๐๐
    0x1f4d7: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~  # ะดะตะฝั ะฒ ัะบะพะปะต ะธ ะพะดะธะฝ ััะพะบ, ะฒะตะปะธะบะพะปะตะฟะฝะพ)๐๐
    0x1f300: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ RT @: @ @ @  ะัะธะฒะตั ะะธะบัะพัะธั ะธ ะiji, ะะปะฐะดะฐ ! ะงัะดะตัะฝะพะณะพ ัััะฐ ะะฐะผ !ะฃะดะฐัะธ! ))))))๐๐ง)))))))) url
    0x1f515: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะฏ ัะพะปัะบะพ ะฟะพะฝัะปะฐ, ััะพ ัะพัะบััะธะปะฐัั ะฟะพ ัะบะพะปะต ะธ  # -ัะธ ะผะธะฝััะฝัะผ ะฟะตัะตะผะตะฝะฐะผ๐ช๐
    0x1f469: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฉ ~ @ ะฟะพะทะดัะฐะฒะปััััั))ะฒะทะฐะธะผะพะฟะพะฝะธะผะฐะฝะธั ะธ ะฒัะต ะฑัะดะตั ัะพัะพัะพ )๐ฉโ))๏ธโ))โ๐ฉ))))๏ธ))))
    0x2733: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โณ ~ ะฏ ัะดะฐะป ััั ะบะฒะฐััะธัั, ะฒัะตะผ ัะฟะฐัะธะฑะพ โณ๏ธ
    0x1f4b6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ถ ~ ะงะตะณะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะฒะฐะตั ะผะฝะพะณะพ? โ ะะตะฝะตะณ ะธ ะกัะฐัััั ?)))))(๐ถ)๐ธ๐ฑ) url
    0x1f4b1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฑ ~ ะงะตะณะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะฒะฐะตั ะผะฝะพะณะพ? โ ะะตะฝะตะณ ะธ ะกัะฐัััั ?)))))(๐ถ)๐ธ๐ฑ) url
    0x1f4bd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฝ ~ ๐ฝ ะคะปะตัะบะฐ #ะะพัะพัะธะบะป  # ะะ. ) ะัะตะณะพ ะทะฐ  # ััะฑะปะตะน. )) ะัะปะธัะฝัะน ะฟะพะดะฐัะพะบ ะธ ััะฒะตะฝะธั. ๐ ะะพััะฐะฒะบะฐ ะฟะพโฆ url
    0x26f9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โน ~ ะขะพะปัะบะพ ะฟัะธัะปะฐ ัะพ ััะฐะดะธะพะฝะฐโน๐ฝ) ะผั ั ะผะฐะผะพะน ะฒัะณัะปะธะฒะฐะปะธ ะะพัั ะธ ะทะฐะพะดะฝะพ ะฟะพะฑะตะณะฐะปะธโน๐ฝ))๏ธ) ั ัะฑัะพัะธะปะฐ  # ะบะณ)) ะดะปั ะผะตะฝั ััะพ ะดะพััะธะถะตะฝะธะต))
    0x1f433: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ณ ~ @ ั ะฝะพะณะพัั ัะพะปัะบะพ ััะพ ัะปะพะผะฐะปะฐ๐ณ
    0xf60d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๏ ~ ะขะะงะะะะฏ ะขะะะะฏ ะ ะะะะะะฌะะะฏ ะะกะะะะ - ะะกะะะ ะะ  # ะะะะฃะขะฃ ั WAIST TRAINER! ๏๏๏ ะัะตะณะพ  # ะผะธะฝัั ะฒ ะดะตะฝั ะฒ ัะฐะบะพะผ ะบะพััะตัะต ะกะคะะะะะะฃะฎะข ะขะะะ ะะ...
    0x1f58d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะกะตะณะพะดะฝั ะฝะฐะดะพ ะฒะทััั ัะตะฑั ะฒ ััะบะธ ะธ ะทะฐะฝััััั ัััะฑะพะน.))๐๐ ะกะพะฒะตััั ะฝะต ะดัะตะผะปะตั.๐)
    0x1f558: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะฉะต ะฑัะดะต  # ัะฐัะฐ,  # ะผะธะฝััะธ ะธ  # ัะตะบัะฝะดะธ. ะะทัะฝะฝะฝะฝ.
    0x1f39e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ฝ๐ # ะณะพะด ะฟะพัะฒัััะฝ ัะพััะธะนัะบะพะผั ะบะธะฝะตะผะฐัะพะณัะฐัั ะธ ัะตะณะพะดะฝั @ ะฟัะตะดััะฐะฒะปัะป ะบะพะผะฟะพะทะธัะธั &amp;q.. url
    0x1f5e3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฃ ~ ะัั ััะพะปะพะฒะบั ะพัะบัะพะนัะต, ะธ ั ะฝะฐ ััะตะฑั ะฑัะดั ะบะฐะบ ะฝะฐ ะฟัะฐะทะดะฝะธะบ ัะพะดะธัั๐ฃ
    0x1f3d2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะ ะฒะพัะพัะฐั - ะะพัะพะฒะฐะตะฒ ๐ ะ ะฝะฐั ัะพััะฐะฒ ะฝะฐ ะฟะตัะฒัั ะธะณัั ัะตะทะพะฝะฐ. ะะฑะฝะพะฒะปะตะฝะธะต ััะตัะฐ โฌ๏ธโฌ&amp;# # url
    0x1f329: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฉ ~ ะะปะตะฝะธั ะธ ะผะฐะฝะธั ะฒััะพัะฐ๐๐ฉ . #ะณััะทะธะฝัะบะธะตะฟัะธะบะปััะตะฝะธัะัะธััะฝะพะฒะพะน . #vsco #vscocam #vscotravelโฆ url
    0x265a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ Invite you to join FMโ ฯ ฮฑ ะธ g`๐ฆ's streaming on #BIGOLIVE. Join now! url url
    0x1f3cb: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะตะฒััะบะธ! ะะพัะพะฒะธะผัั ะบ ัะฐัะฟัะพะดะฐะถะต! ๐๐ฝ ะฝะฐะฑะธัะฐะตะผัั ัะตัะฟะตะฝะธั! ))ะะฐะฟะฐัะฐะตะผัั ะถะตะปะฐะฝะธัะผะธ! ๐ค  ะ ะถะดัะผโฆ url
    0x1f550: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพะฑัะพะต ัััะพ))) ะัะตะผ ัะพัะพัะธั ะธะณั ัะตะณะพะดะฝั)))) ะ ะฝะฐะผ ัะดะฐัะธ) ะคะบ ะะธะฝัะบ - ะะคะ "ะะฒะธะฝะฐ" )โญ  # ๐โโ
    0x1f32b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ซ ~ RT @: ะก ะพะดะฝะพะน ััะพัะพะฝั ััะพ ั ัะตััั ,ะฒัะต ัะฐะฒะฝะพ ะผะพั ะถะธะทะฝั ะดะพ ะถััะธ ะพะดะฝะพะพะฑัะฐะทะฝะฐ ะธ ัะบััะฝะฐ ะฟะพะดะพะฑะฝะพ ะบะปะฐััะธะบะต ((๏ธ๏ธ๐ซ
    0x1f58c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ RT @: ะญัะพ ั ัะธััั )๐๐))๏ธ url
    0x1f46c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฌ ~ ะัะพ ัะตะฑะต ะดะพัะพะณ ะฒ ะถะธะทะฝะธ? โ ะะพั ัะตะผัั ะธ ะผะพะธ ะดััะทัั ) ))๐ฌ))๐ฉ๐ง url
    0x1f4db: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ RT @: @ ะะฝ ะธะผะตะป ัะฒะธะฝะตะน ะธ ะถะตะฝั ะฑะตะปะฐั ะผะพัะพะฝะบะฐ ัะฟะฐะป ะฒ ะบะพัะผะพั. ๐
    0x1f4fc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ผ ~ ะัะฟะพะผะฝะธะป ะพะดะธะฝ ะกะปััะฐะน ะ ะดะตัััะฒะต ัะพ ััะพ ั ะฝะฐัะธะป ัะฐะฝััะฒะฐัั ะฒ ััะฟะตั ะผะฐัะบะตัะต ะบะพะณะดะฐ ะผะฝะต ะฑัะปะพ  # ะณะพะดะธะบะฐ ()๐ผ๐ผ๐ผ url
    0x1f50d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ )๐ะะพะธัะบ ะธ ะดะพััะฐะฒะบะฐ๐ฆ)ะบะพะฝััะฐะบัะฝัั ะฐะฒัะพะทะฐะฟัะฐััะตะนโ( ะฝะฐ ะฏะฟะพะฝัะบะธะต๐ฏ๐ต, ๐ฐ๐ทะะพัะตะนัะบะธะต ะฐะฒัะพ ะธ ะธัโฆ url
    0x1f3b2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฒ ~ ะั ะฐ ัะตะฟะตัั ะฝะฐะดะพ ะฟะพะดัะผะฐัั, ะบะฐะบะฑั ะธ ะณะดะต ะพัะดะพัะฝััั ะฒ ััะธ ะฒััะพะดะฝัะต )โ))๐ฒ))
    0x1f32e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฎ ~ ะงัะพ -ััะพ ,ะฝะพ ะฑััะธะบะธ ั ะณะพัะพะฒะปั ะธะดะตะฐะปัะฝะพ))๐ฎ
    0xf62d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๏ญ ~ ะะฐะบ ะถะต ั ัะพัั ะฒ ะัะฑะฐะน! ๏ญ...: ะะฐะบ ะถะต ั ัะพัั ะฒ ะัะฑะฐะน! ๏ญ url
    0x1f466: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฆ ~ ะะพะทะดัะฐะฒะปัะตะผ ั ะดะฝะตะผ ัะฒะฐะดัะฑั ะกะตัะณะตั ะธ ะะฐัะธะฝั !)๐ป๐ฆ๐ปะกัะฐัััั, ะดะพะฑัะฐ , ะปัะฑะฒะธ!!))))))ะกะฒะฐะดะตะฑะฝัะน ะฐะฒัะพะผะพะฑะธะปัโฆ url
    0xe50a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๎ ~ ๎ ะะฝ ะฑัะป ััะฝะพะผ ัะปะฐะผะฐะฝะดัะบะพะณะพ ะธะผะผะธะณัะฐะฝัะฐ, ะบะฐะปะปะธะณัะฐัะฐ ะธ ััะดะพะถะฝะธะบะฐ ะะตัะตัะฐ ะะฐะนะธ
    0x1f4ef: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฏ ~ ะะดะตัั ัะฐะบะพะน, ััะฑะฑะพัะฝะธะผ ัััะพะผ ั ัะฐะฑะพัั ะบะฐะบ ัะฝัะปะฐั ะบะฐะบะฐัะฐ ะธ ัััััััั... ัั ัััั ัััั ัั ัั))))๐ฏ url
    0x1f559: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะฉะต ะฑัะดะต  # ัะฐัะฐ,  # ะผะธะฝััะธ ะธ  # ัะตะบัะฝะดะธ. ะะทัะฝะฝะฝะฝ.
    0x1f3b0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฐ ~ ๐ฐ ะะพัะพะด ะพัะฝะพะฒะฐะฝ ะฒ  # ะณะพะดั ะธ ะฟะตัะฒะพะฝะฐัะฐะปัะฝะพ ะฝะฐะทัะฒะฐะปัั ะะฐะดะธะป-ะะธะพะธ
    0x2651: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ RT @: โะะพะทะตัะพะณ.  # ัะตะฝััะฑัั.  )ะะพะทะตัะพะณะธ โ ะพัะตะฝั ัะบะพัะพ ะั ะฝะฐะนะดะตัะต ะฒัะพััั ะฟะพะปะพะฒะธะฝะบั, ะธ ะฝะต ะฟัะพััะพ ะฟะพะปะพะฒะธะฝะบั, ะฐ ะะะะกะขะะะะะฃะฎ ะะฃะจะฃ
    0x2719: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ โ ะั ะฒ ะถะธะทะฝะธ ะฝะต ัะณะฐะดะฐะตัะต, ะณะดะต ั ะฑัะปะฐ
    0x1f3e2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ข ~ ะัะผะฐะปะฐ,ััะพ ะฝะต ะฟัะธะฒัะบะฝั ะบ ะะดะตััะต ะธ ะบ ะพะฑัะฐะณะต. ะะพ ัะถะต ะฝะฐะทัะฒะฐั ะพะฑัะฐะณั ัะฒะพะธะผ ะดะพะผะพะผ.๐ข
    0x2734: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โด ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "Googoosha โด I'm Alive" (url ะฝะฐ @.
    0x1f488: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ #follow ะัะฒะฐั ัะฒะตัะบะพะฒ ะฟัะธะผะตะฝัะตััั ะบะฐะบ ััะตะดััะฒะพ ะพั ะบะฐัะปั ะธ ะดะธะฐัะตะธ ๐
    0x27b2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฒ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "โฒ BACK TO SCHOOL! * ะะะะฃะะะ ะ ะจะะะะ/ะฃะะะะะะกะะขะะขะฃ"
    0x1f4c8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ @ ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะผะธะปะฐัะบะฐ!))) ััะฐัััั ัะตะฑะต, ะผะฝะพะณะพ ัะพะปะปะพะฒะตัะพะฒ ะฒ ะธะฝัั ะธ ะฒ ัะฒะธ !๐) ัะดะฐัะธ ัะตะฑะต ะธ ะฝะต ะณััััะธ!)) ั ะดะฝะตะผ ัะพะถะดะตะฝะธั ะตะตะต!))
    0x26fd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฝ ~ ะกัะพะธั ะฟัะธ ัะปะธัะฝะธะธ ัะตะบ ะัะพะฝ ะธ ะัะฝะฐ โฝ
    0x1f3d0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~  # ๏ธโฃ ัะตะฝััะฑัั: ะจะบะพะปะฐ ะฝะพัะผ) ะกะผะพััะตะปะฐ ะฐะฝะธะผะต "ะะพะปะตะนะฑะพะป"๐ ะะฝะต ะฑั ัะตะปะตััััะตะผะปัะฝะฝะพััั ะฅะธะฝะฐัั, ัะพะปัะบะพ ะฝะต ะฒัะธะณัะฐัั, ะฐ ะฟะพััะดะตัั ะธ ััะธัััั)))๏ธ
    0x1f40a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฐะนะดั ััะพั ัะตะณ, ั ะฟัะพััะพ ะฝะต ะผะพะณั ะฝะต ะฟะพัะฒะตัะธัั ัะฒะธั ัะฒะพะตะผั ัะฐะผะพะผั ะปัััะตะผั ะธะฝัะตัะฝะตั ะดััะณั  ะกะพะปะฝัะต @ ))))๐ I))u #InternetFriendDay
    0x1f4c0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะณัะฐั ัะตะณะพะดะฝั ั  # ะดะพ  # , ะธ ะดะฐ ั ะฒััััะฟะฐั ะฑะตะท MC ))๐))
    0x2732: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฒ ~ ะะพ @ @ @  )๏ธ) ะปััะตะน ะปัะฑะฒะธ ะธ ะดะพะฑัะฐ ัะตะฑะต (โยดโขโโข`)*โฒ๏พ*๏ฝก) via url
    0x1f4ae: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฎ ~ ััะฟะพะบะพะนัั ะธ ะทะฐะฑัะดั ๐ฎ
    0x2698: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะญะดะณะฐั ะะฐะฟะฐัะฝัะน:ะฟะพัะตะผั ะตะณะพ ะทะฐััะฐะฒะปััั ัะฒะพะปะธัั  ะฑัะฐัะฐ,ะฝะพ ะธ ะผะฐะผั  url โ#ัะพัััะธัะฐััะฒัะตัโ# # ัะตะฝััะฑัั #ะผะฐััะธะฝัะพะปะปะพะฒะธััะพะฟะพะฒัั
    0x2694: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะฟััั ะผะพะน ะฑัะฐั ะผะตะฝั ะฟะพะบะธะดะฐะตั ะธ ะฟัะธะดัััั ัะฝะพะฒะฐ ะฑััั ะฐะดะตะบะฒะฐัะฝะพะน))๏ธ ะะน ััะนั ะะพะปะฐะฝะดโ๐ข url
    0x1f5a5: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฅ ~ ๐ฅ)๐))๐ผ))๐ผ))๐ผ)) ะัะตัะฐ ะฒะตัะตัะพะผ ะดะพะปะณะพ ะดัะผะฐะป ััะพ ะฑั ัะฐะบะพะต ะฟะพัะผะพััะตัั ๐ค ะธ ะฒ ะธัะพะณะต ะพััะฐะฝะพะฒะธะป ัะฒะพะน ะฒัะฑะพั ะฝะฐโฆ url
    0x1f306: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะทะพ ะดะฝั ะฒ ะดะตะฝั)) , ะฒะตะทะดะต ะธ ะฟะพะฒัะตะผะตััะฝะพ๐๐ , ะฝะฐ...
    0x2658: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "โใก)ะฃะฑะพัะบะฐ ะบะพะผะฑะฐะนะฝ Massey Ferguson  # Massey Ferguson Combining/ลปniwa"
    0x1f5a4: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ค ~ ะะฐะฝััะต ัะพะถะต ะฑัะปะธ ัะผะฐะนะปะธะบะธ ั ัะฐััะผะพะน, ะธะปะธ ั ะตะณะพ ะฝะต ะทะฐะผะตัะฐะปะฐ? ๐ฅ๐ฏ๐ค
    0x1f418: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐))ะขะฐะนะปะฐะฝะด ะฒ ัะตะฝััะฑัะต ะธ ะพะบััะฑัะต )) ะะฐัะฟัะพะดะฐะถะฐ ัััะพะฒ ะธะท ะะพัะบะฒั (  ะะฐััะฐะนั, ะพั  # ััะฑ./ัะตะป, #ะฟััะบะธะฝะพ #ะธะฒะฐะฝัะตะตะฒะบะฐ url
    0x1f434: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ด ~ ะัะถะฝะฐ ะฝะพะฒะฐั ะฟะฐััะธั ััะณะฐะฝ! ะะฐะทะฒะตัะตะปะธัั ะธ ัะดะพะฒะปะตัะฒะพัะธัั ะฑัะฒััั!!! ััะพัะฝะพ!!! ะกัะดั ะฟะพ-ะฒัะตะผั, ะฑัะฒัะธะน ะะพะผะฐะปะต ัะฑะตะถะฐะป ะฑะตะท ะบะพะฝั))))))))) ๐ด)
    0x1f3f9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐น ~ ะะตะฝั ะฝะฐะดะพ ะฝะฐัะธะฝะฐัั ั ะฟะพะปััะฐ )๐น ััั ะพัะตะฝั ะฝะฐัะฐะปะฐัั , ั ัะพัะบะฐะบะธะฒะฐั @โฆ url
    0x269c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ โะกะปััะฐะนะฝะพ ะฟัะธัะปะฐ ะฒ ัะฐะปะพะฝ ัะฐะฝััะต, ัะตะผ ะฝัะถะฝะพ. ะขะตะฟะตัั ะดะพะฒะพะปัััะฒัััั ะฒะบััะฝัะผ ัะฐะตะผ ะธ ะปะฐะผะฟะพะฒะพะน ะฐัะผะพััะตัะพะน) url
    0x1f507: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ RT @: ะััะณะธ ๐ url
    0x2721: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โก ~ ะ ะฒะพะพะฑัะต ั ะผะธะปะฐั)โก))) url
    0x275d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ | โ ะกะปะธัะบะพะผ ะณัะพะผะบะพ? ะงัะพ ะผะพะถะตั ัะตะนัะฐั ะบะฐะทะฐัััั ัะปะธัะบะพะผ ะณโฆ โ ะฏ ะฝะต ะผะพะณั ะฝะฐัะพะดะธัััั ะฒ ัะธัะธะฝะต. ะฏ ััะฐะทั ััะฒััะฒัั ัะตะฑั ะพัโฆ url
    0x1f3ad: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ญ ~ ๐ญ "ะะซะฅะะะะซะ ะ ะะะะะะ"๐ญ /  / ะะตัะพ ะฟัะพะปะตัะตะปะพ ะธ ะฒะฝะพะฒั ะฝะฐัััะฟะฐัั ััะตะฑะฝัะต ะฑัะดะฝะธ))) ะญััั, ะบะฐะบ.. url
    0x1f3c5: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ @ @ ะัะธัะพะตะดะธะฝัััั))ะัะตั ะฑะปะฐะณ ะทะดะพัะพะฒัั ,ัะดะฐัะธ ะฒ ะดะตะปะฐั ะธ ะฟะพะฑะตะด ะปัะฑะธะผะพะน ะบะพะผะฐะฝะดะต)))๏ธ๐))))๏ธ))๐พ)))
    0x1f409: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ #ัะพััะธั ะฅะฒะพัั, ะถะธะฒะพั ะธ ะปะพะฑ ะผะตะดะฝะพ-ะบัะฐัะฝะพะณะพ ัะฒะตัะฐ ๐
    0x1f524: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ค ~ ะะพะฒะพััะธ ๐ค  /   / ะะพะฒะฐั ะฒะตััะธั SA-MP  /   / ) ะะทะผะตะฝัะฝ ัะฒะตั ะฒัะดะตะปะตะฝะธั ัััะพะบะธ ะฒ ะผะตะฝั ะธ ะบะฐัะตัะบะธ  / .. url
    0x273e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โพ ~ ะกะฐะปะฐั ั ะบััะธัะตะน ะธ ะฐะฝะฐะฝะฐัะพะผ ะฒ ัะฐััะฐะปะตัะบะฐั โพ ะัะปะธะฝะฐั.ะขะพะฟ url
    0x1f3e6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฆ ~ ะ ะฒัะต ะฒะตััั ะฒ ะธัะบัะตะฝะฝะพััั ะฒ ัะพัะธะฐะปัะฝัั ัะตััั๐ฆ url
    0xf602: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๏ ~  # ัะพัะพ ะบะพะณะดะฐ ะดะตะฒััะบะธ ะทะฐะฑัะปะธ ะพะดะตัั ะปะธััะธะบ ะธ ะพัะบัะพะฒะตะฝะฝะพ ัะฟะฐะปะธะปะธัั ๏๏๏ย                   [club # |ะะพะบะฐะทะฐัั ะฟะพะปะฝะพัััั...]
    0x1f526: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฆ ~ ะฅะพะถั ั ัะพะฝะฐัะธะบะพะผ ะธ ะธัั ะฝัะถะฝัะน ะฟะพัะพัะพะบ, ะฟััะผ ะะปั ัะปะตะดะพะฟัั)๐ฆ
    0x2726: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฆ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "ะะธัะฐัะด ะะพัะฝ โฆ ะัะตะผัะตัะฐ ะบะปะธะฟะฐ โฆ ะะฝะฝะฐ ะกัะปะธะผะฐ โฆ
    0x2706: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ #MMMGLOBAL) url โฒโ โช #selfie #Tattoo #pekin #ะขะฐะบ ะฒะพั ะฟะพัะตะผั ะฟัะณะพะฒะธัั ะฝะฐยะผัะถัะบะธั ะธยะถะตะฝัะบะธั ััะฑะฐโฆ url
    0x27aa: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โช ~ #MMMGLOBAL) url โฒโ โช #selfie #Tattoo #pekin #ะขะฐะบ ะฒะพั ะฟะพัะตะผั ะฟัะณะพะฒะธัั ะฝะฐยะผัะถัะบะธั ะธยะถะตะฝัะบะธั ััะฑะฐโฆ url
    0x26c8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะ ะฟะพะณะพะดะฐ ะฒัะต ะฟะพััะธัััั ะธ ะฟะพััะธัััั๐)๏ธ๐งโ)๏ธ)
    0xe512: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๎ ~ Retweeted โญ ะะตัะตัะฐะฝะะะะ ๎ (@):   # ะณะตัะพะตะฒ "ะะปััะฐ" ะธ "ะัะผะฟะตะป",ะฟะพะณะธะฑัะธั ะฟัะธ ะพัะฒะพะฑะพะถะดะตะฝะธะธ ัะบะพะปั. ะะตัะฝะฐั... url
    0x1f442: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะัะปะธ ะฟะพััะพัะฝะฝะพ ัะปััะฐัั ััะถะพะต ะผะฝะตะฝะธะต,ัะพ ัะฒะพะตะณะพ ะฝะต ะพััะฐะฝะตััั. ะฏ ะทะฐะฑะธะปะฐ ะธ ะทะฐะฑัะปะฐ ะธั ะผะฝะตะฝะธั. ะัััั ะฒะตัะฐัั ะปะฐะฟัั ะดััะณะธะผ)๐๐
    0x1f3b3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ณ ~ ััะพ ะปะตั ะฒ ะฑะพัะปะธะฝะณ ะฝะต ะธะณัะฐะป, ะธ ะทะฝะฐะตัะต, ะตัั ะฝะธัะตะณะพ, ะฝะฐะฒัะบ ะฝะต ััะตััะฝ :D ๐ณ
    0x2603: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ โฒ url #blog On url โ #news #rt from: #ะฃะบัะฐะธะฝัะบะธะน ะพะปะธะผะฟะธะตั ะฒ ะฟัั ะธ ะฟัะฐั ัะฐัะบัะธัะธะบะพะฒะฐะป ยซะฒััะธะฒะฐะฝะบะพะฒัโฆ
    0x1f3d5: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะกะตะนัะฐั ะฑั ััั ะฟะพะปะพัั ะฟัะพะฑะตะถะฐัั ะธ ะฟะพ ะฟะตัะบั ะฟะพะฟะพะปะทะฐัั๐๐ซ))))๏ธ url
    0x1f4d4: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะจะบะพะปะฐ? ะฏ ัะฟะปั ะะพะถะต, ะบะฐะบ ะปะตัะพ ะฑััััะพ ะฟัะพะปะตัะตะปะพ๐ ะะฐ ัะพ ั ัะฒะธะดะตะปะฐัั ั ะผะพะธะผะธ ะดััะทััะผะธ)๐ฌ) ะัะตะผ ัะดะตัะธ ะฒ ััะพะผ ััะตะฑะฝะพะผ ะณะพะดั))๐๐๐))))๐๐
    0x26d3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะ ัะตะผ ะฑะพะปััะต ัะตะฑะต ะฝะต ะฒัั ัะฐะฒะฝะพ, ัะตะผ ะฑะพะปััะต ัั ะฟะพัะตััะตัั )โ )โ.
    0x269b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ๐ฏะะพะณะดะฐ ะตััั ัะตะปั, ัะพ ะธ โ ะผะพัะธะฒะฐัะธั ะฝะฐะนะดะตััั! ะก ัะฐะบะพะน ะฟัะพะณัะฐะผะผะพะน, ะบะฐะบ )NPAOnlinePartnership) ัโฆ url
    0x275b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะฑะทะฐะฒะตะปัั ะฝะพะฒัะผะธ, ะฝะฐััะฝะธะบะฐะผะธ  *ััะฐััะปะธะฒ*  ะะฐะถะต ัะตัะธะป ะฝะฐ ะฐะฝะณะปะธะนัะบะธะน ะฟะพะนัะธ ะฟะตัะบะพะผ  ะธ ะพะฟัะพะฑะพะฒะฐัั ะธั (เนโ โฟ๊โเน)
    0x1f405: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะขะฐะบะธะต ัะธะปัะฝัะต ะธ ัะฐะบะธะต ะฝะตะถะฝัะต ๐... url
    0x26f7: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โท ~ ะปัะฑะปั ะทะธะผั ะทะฐ ัะพ, ััะพ ั ัะตะทะถะฐั ะฝะฐ ะณะพัะฝะพะปัะถะฝัะน ะบััะพัั โท)โธ
    0x26f8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โธ ~ ะปัะฑะปั ะทะธะผั ะทะฐ ัะพ, ััะพ ั ัะตะทะถะฐั ะฝะฐ ะณะพัะฝะพะปัะถะฝัะน ะบััะพัั โท)โธ
    0x279c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "ะะซะกะขะะซะ ะกะขะะะะขะะะ ะ ะะะะะะะะคะขะ โ C  # 
    0x1f55b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะฉะต ะฑัะดะต  # ัะฐัะฐ,  # ะผะธะฝััะธ ะธ  # ัะตะบัะฝะดะธ. ะะทัะฝะฝะฝะฝ.
    0x1f403: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ #ะผะฐััะธะฝัะพะปะปะพะฒะธััะพะฟะพะฒัั ะฏ ะะะะะะะซะ, ะะะขะะะซ  ะะะะะะะะะ ))))())๐(๐ ะะะะะะ ะฃะขะะ )
    0x1f400: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ #ะผะฐััะธะฝัะพะปะปะพะฒะธััะพะฟะพะฒัั ะฏ ะะะะะะะซะ, ะะะขะะะซ  ะะะะะะะะะ ))))())๐(๐ ะะะะะะ ะฃะขะะ )
    0x1f336: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ถ ~ ะฃ ะผะตะฝั  # ะบ  ะะพัะฒััะฐั @ ะธ @  ๐ถ๐ถ๐ถ
    0x1f531: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฑ ~ ะัะต ะฟะพัััั ัะพัะบะธ ั  # ัะตะฝััะฑัั,ะฐ ั ั ะผะพัั๐ฑ))
    0x1f591: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะ ะฟััะผะพะผ ััะธัะต ะฒ #Periscope: ะฏ ัััั๐) url
    0xf631: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๏ฑ ~ ะขั ะฝะฐัะธะฝะฐััะธะน ะฑะปะพะณะตั? ะัะฑะธัั ะะฐะปะฐัั ะธ ัะพัะตัั, ััะพะฑั ะพ ัะตะฑะต ัะทะฝะฐะปะพ ะฑะพะปะตะต ัะตะปะพะฒะตะบ? ๏ฑ ะฅะพัะตัั ััะฐัั ะธะทะฒะตััะฝัะผ ะธ ะฟะพะฟัะปััะฝัะผ, ะฝะพ ะฝะต ะทะฝะฐะตัั ...
    0x1f39b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะฏ ัะพัั, ััะพะฑั ะผะพะธ ััะบะธ ะฑัะปะธ ะฒ ะดะพะปะณะพะผ ัััะต ะะพ ัะฒะพะตะน ัะธะณััะต))๐)
    0x1f50c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะฟะพะดะบะปััะธะปัั ะบ ะฒะฐะน ัะฐั ะฒ 'ะผะตััะตัะบะต' ัะตะฟะตัั ั ะทะฝะฐั ะณะดะต ะพัะบััััะน ะฒะฐะน ัะฐะน.  ๐)
    0x1f4cf: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะขะฐะบ ะธ ัะฐะฑะพัะฐะตะผ...))๐()))ะฒะพ ะฒัะต ัะดะพะฒะพะปัััะฒะธะต)) ะัะปะธัะฝะพะณะพ ะฟัะพะดะพะปะถะตะฝะธั ะดะฝั ะฒะฐะผ )) @โฆ url
    0x1f321: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ก ~ ะั ัะธะฟะฐ ะณัะธะฑั.ะขะธะฟะฐ ะณัะธะฑั) ะะตะตะตะต) ะะพะดะฝัะปะฐัั ะฒะปะฐะณะฐ ะฒ ะบะปัะฑะต ะ ะผั ัะฐััะตะตะตะผ)๐ก
    0x1f4ff: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฟ ~ ะัะตะผั ะทะฐัะปัะถะตะฝะฝะพะณะพ ะพัะดััะฐ ะธ ะดััะตะฒะฝะพะณะพ ะฟะพะบะพั๐๐ผ)๐ฟ @ Kazan, Tatarstan url
    0x2710: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "ะะะะ: ะะะะะฏ ะจะะะะ โ ะะะะะซะ ะะะะฌ โ  # ะกะะะขะฏะะะฏ  # ะฃะคะ ||
    0x2735: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โต ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "Hey MR Policeman ) โต" (url ะฝะฐ @.
    0x1f517: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะะพะถะฐะปัะนััะฐ!  ะะตัะฒะธัะฝะธ ัะฒะธั ะธ ะฟะพะดะฟะธัะธัั ะฝะฐ ะผะตะฝั ะธ ะฒัั ะถะธะทะฝั ะฑัะดะตัั ััะฐััะปะธะฒัะผ ะธ ัะดะฐัะปะธะฒัะผ ัะตะปะพะฒะตะบะพะผ!  url
    0x2747: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะ ััะบะพะผ ะฝะตะฑะต )) ะัะพะปะตัะฐะตั ะทะฒะตะทะดะฐ )) ะฏ ะฑัะดั ะปะตัะฐัั ั ัะพะฑะพะนโ ะะผะตััะต)
    0xf8ff: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๏ฃฟ ~ ะะฑัััะฝะธัะต ะผะฝะต, ะบะฐะบ ะปัะดะธ ะฒะพะพะฑัะต ัะพัะบะฐัััั ะฝะฐ ะฐะฝะดัะพะธะด, ัะตะดะฐะบัะธัััั ัะพัะพ ะธ ัะด ๐ญ  ะฏ ะฑั ะฟะพัะปะต ััะฟะตั ะฟัะพััะพะณะพ ๏ฃฟ ะฝะต ัะผะพะณะปะฐ )
    0x1f58e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฐะฒะฝะตะฝัะบะพ ั ะฝะต ัะดะฐะฒะฐะปะฐ ัะบะทะฐะผะตะฝะพะฒ ๐ (@ BKC-IH in ะะพัะบะฒะฐ) url url
    0x1f3d8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะพะผะพะพะพะนะน ))))))))))))๐)))) ะะพะน ะกะตะฝะตัะบะฐะฐ, ะบะฐะบ ั ัะพัะบััะธะปะฐัั ))))))))))))))))))๐ฆ
    0x1f513: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะัะตะผ ะฟัะธะฒ))ะธัะฐะบ ั ะฒะพะทะพะฑะฝะพะฒะธะปะฐ ะขะฒะธัะตั ๐)๐ฏ url
    0x26cf: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะ ะฟะพัะพะผ ั ะฟัะธัะปะฐ ะดะพะผะพะน ะธ ะพะบะฐะทัะฒะฐะตััั ััะพ ั ะฝะฐั ะฒ ะฟะพะดัะตะทะดะต ะะ ะะะะะขะะะข ะะะคะข(๐ฃโ๐จโ((๐ฃ(
    0x26f2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฒ ~ ะะพััะป ะฒัะพัะพะน ะดะตะฝั ะฟะปะตะฝััะฐ ะธ ะผะฝะต ะฟะพ-ะบะฐะนัั โฒ๏ธ))๐ฟ url
    0x1f50e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะกะผะพััั ะฝะฐ ัะฒะพะธ ะฟัะพะดัะบัะธะฒะฝะพััั ะธ ะถะตะปะฐะฝะธะต ัะฐะฑะพัะฐัั ๐๐๐
    0x1f3dd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะะะขะ, ะฏ ะฃะะะขะะฎ ะกะะะะะะฏ ะ ะะะะะะข ะะ  # ะะะะ, ะฃะะะงะะ๐๐ซ))))).  #ะะะะ#ะะะะะะข#ะะะะกะะะ ะะะะ#ะะะ ะะะะขะฃ url
    0x1f326: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฆ ~ ะฃััะฐะปะฐ ะพั ะปะตัะฐ. ะัะตะฝั, ั ัะบััะฐะปะฐ!๐ฆ)๏ธ)))
    0x27ab: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โซ ~ โซ ยะะตะฝะธะบะธะฝะฐ ะฒ ัะฐะนะพะฝะฐั ะงัะณัะตะฒะฐ ะธ ะฅะฐััะบะพะฒะฐ
    0x1f32d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ญ ~ ะะพัะฐะฑะพัะฐะปะธ, ัะตะฟะตัั ะผะพะถะฝะพ ะธ ะฟะพะตััั๐ญ (@ ะััะบะฐ in ะฃัะฐ) url
    0x1f471: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฑ ~ ะกัััะน ะธ ะดะพะฒะพะปัะฝัะน ะะฝัะพัะบะฐ๐ฑ๐ป url
    0x1f551: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะฉะต ะฑัะดะต  # ัะฐัะฐ,  # ะผะธะฝััะธ ะธ  # ัะตะบัะฝะดะธ. ะะทัะฝะฝะฝะฝ.
    0x2749: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะธะดะตะพ "Torchlight โ # โ ะะฐะฑัะพัะตะฝะฝัะต ะขัะฝะฝะตะปะธ ะธ ะะพะบะธะฝัััะต ะะฐัะฐะบะพะผะฑั"
    0x1f52c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฌ ~  # ะะธะฝั-ะดะพะฝ ะกะฝะพะฒะฐ ะฒ ัะบะพะปั ))))๐๐)๐)๐ฌ) ะคะธะฝะธัะฝะฐั ะฟััะผะฐั ะฝะฐัะฐะปะฐัั. ะฎััั.  ะัะปะธัะฝัั ะผะฝะต ะดะธะฟะปะพะผะพะฒ ะธ ะปะตะณะบะธั ัะบะทะฐะผะตะฝะพะฒ.  ะะผะธะฝั ะะปะธะฑะฐะฑะฐ. )
    0x1f577: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ท ~ ะะตะถะธั ัะฐะบะพะน ะฟะพ ะดะตะปะฐะผ, ัะฒะธะดะตะป, ััะพ ั ัะพัะพะณัะฐัะธััั ะตะณะพ, ะพััะฐะฝะพะฒะธะปัั ะธ, ะฝะฐะฒะตัะฝะพะต, ัะปัะฑะฝัะปัั ๐ค๐ท url
    0x1f364: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ค ~ #ะฒะธัะฐะผะธะฝะฝัะนะทะฐััะด ๐ค)๐))๐ฏ #ะฟัะธััะฝะพะณะพะะฝะต ะธ ะัะตะผ,  ะบัะพ ะทะฐะฒััะฐะบะฐะตั )) #janocafe #breakfast #foodgasmโฆ url
    0x26d1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ ะะพะณะดะฐ ะธััะธะฝะฝะพะต  # ัะตะฝััะฑัั, ะธ ัั ะฟะพะดะณะพัะพะฒะธะปัั ะธ ะฒัััะธะป ัะปะพะฒะฐ ะฟะตัะฝะธ ะจััััะธะฝัะบะพะณะพโ, ะฝะพ ัะถะต ะฝะต ะบะฐะนั)
    0x2696: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~  # % @ @ @  ะัะฐะทะฝะฐั ะณะพัะธะปะปะฐ @ ะฟะตัะดะธะปัะฝะธะบ ะฒะตัั ะฒ ะบัะพะฒะธ! ะะฐะฐะณะฐ ะธ ัะพะปัะบะพ ะะะะะ! ะฅะธะปะปะฐัะธ ะฝะฐ ะฟะพะดัะพะดะตโ
    0x1f3c7: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ) ะัะตะผั ะฒัััะตัะฐัััั ั ะดััะทััะผะธ ๐ฌ) ะธ ะบััะธัั ะพัะปะธัะฝัะต ะบะฐะปััะฝั ))))))! ะกะบะพัะตะต ัะพะฑะธัะฐะตะผัั ๐๐ฟ ะฒโฆ url
    0x1f4d1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะฃัะธัั ะธ ะตัั ัะฐะท ััะธัั))๐
    0xe404: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๎ ~ ะะพะฒะฐั ะฒะพะปะฝะฐ, ะะญ ะธ ัะฐะฝะตัะบะธ ะธะดัั ะฒ ะพะดะฝะพ ะฒัะตะผั. ะัะพััะธัะต, ะบัะดะฐ ัะฐะทะพัะฒะฐัััั? ๎
    0x1f3ef: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฏ ~ @ @ ะกะฒะธะฝััะฒะพ ััะพ ะบะพะณะดะฐ ััะพ ะฝะฐัะตะปะตะฝะธะต ะฑัะดะตั ะพัะฐัั ััะพ ะธะผ ะฝะต ะดะฐัั ะฟะพ ัััะบะธ ะณะพะฒะพัะธัั ะธ ะทะฐััะฐะฒะปััั ััะธัั ัะฟะพะฝัะบะธะน ๐ฏ!
    0x260f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โ ~ FALLOUT  # - โ โ โ ะะธัะตะปะธ ะะตะณะฐัะพะฝะฝั ะธ ะััะฐะฒัะธะฝะพะต ะณะฝะตะทะดะพ โ โ โ: url ะฝะฐ
    0x1f391: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะกะตะฝััะฑัั, ะฝะต ะฟะพะดะฒะตะดะธ, ะฟะพะถะฐะปัะนััะฐ, ั ะฝะฐะดะตััั ะฝะฐ ัะตะฑะต๐๐))
    0x272e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฎ ~ ะะฝะต ะฟะพะฝัะฐะฒะธะปะพัั ะฒะธะดะตะพ "ะะฝะธ ัะบะฐะบะฐะปะธ ะฒ ะะฒัะพะฟั (ะณััะฟะฟะฐ ะะธะตะปะพัะพะฝ ั ะผะตะฝั โฎ -
    0x1f3da: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะัะพ-ัะพ ัะพะฑะธัะฐะตััั ะฝะฐ ะธะณัั ะธ ะทะฐััะถะฐะตั ัะฐัะธะธ/ัะพะฝะฐัะธ๐ฆ ะัะพ-ัะพ ะณะพัะพะฒะธััั ะบ ะฐะณะตะฝััะบะพะผั๐ ะ ั ะฒะพั ัโฆ url
    0x1f399: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะะฐะตะผั ะฑัะฐัั  # ะณะพะดะฐ ะธ ะพะฝ ะฟะพะฟะฐะป ะฒ ะณะฐะทะตัั ะบะฐะฝัะบะธะต ะฒะตะดะพะผะพััะธ, ั ัะฐัั ัะพะถะต ะฑััั #ะทะฝะฐะผะตะฝะธัะพัััั ๐)
    0x272f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฏ ~ #ใใฎๅคใใชใใๅฝฑใงๆฏใใๅๅคงใชไบบใใก  # ไฝ๏ผmondenkint  # ไฝ๏ผใใฃใก  # ไฝ๏ผๆบ  # ไฝ๏ผะฏรญeโฏ  # ไฝ๏ผAJๅNYF  # ไฝ๏ผใญใฃใชใผ  # ไฝ๏ผSHIMA@  # ไฝ๏ผZAZI(ๆฆใถใธ)@่ช็ฑๆฅญ ะฏ Aโฆ url ๏พ๏พ๏ฝฏ
    0x27a5: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฅ ~ ะ ััะพะน ะฟะพะดะฑะพัะบะต ะผะพะถะฝะพ ัะฒะธะดะตัั, ะบะฐะบะธะต youtube-ะบะฐะฝะฐะปั ะธ ะฒะธะดะตะพ:  โฅ ะฒะฝะตัะตะฝั ะฒ ัะตะตััั ะฑะปะพะณะตัะพะฒ,  โฅ ะทะฐะฟัะตัะตะฝั ะฒ ะะพััะธะธ  url
    0x2621: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โก ~ ะะพะบะฐ ะผะพั ะะฐัะบะฐ ััะพะดะธะปะฐ ัััะพะผ ะฝะฐ ะฟะฐัั,ะฟะพััะตะฝะธัะพะฒะฐะปะฐ ะผะฐะปัั,ั ัะพะปัะบะพ ะฟัะพัะฝัะปะฐัั ะธ ะณะพัะพะฒะฐ ัััะธัั๐ค ะกะตะณะพะดะฝั ะฟะพะฒัะพั)   # ะฝะพัั ะฝะฐ ะบะฐะฑะปัะบะฐั โก)
    0x1f325: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฅ ~ ะะฝะต ะฟะพะถะฐะปัะนััะฐ ััะฟะปัะน ะฟะปะตะด, ััะฐะฝะธัะบะธ, ัะฒะธัะตั, ะบััะถะบั ะณะพัััะตะณะพ ะบะพัะต ะธ ะฝะตะผะฝะพะถะบะพ ััะฐัััั))๐ฅ)๏ธ
    0x26ea: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โช ~ ะะฐะฒััะฐ ั ะฟะพะนะดั ะฒ ัะตัะบะพะฒั ั ะผะพะตะน ะผะฐัะตััั, ะฐ ะฝะต ะฒ ะพะดะธะฝะพัะบั. )โก๏ธโช๏ธ
    0x1f547: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ะ ะก ะ  ะ  ะ  ะ  ะ  ะฃ  ะ   ะ  ะ  ะ  ะฏ ๐ url
    0x1f552: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ๐ ะฉะต ะฑัะดะต  # ัะฐัะฐ,  # ะผะธะฝััะธ ะธ  # ัะตะบัะฝะดะธ. ะะทัะฝะฝะฝะฝ.
    0x26e9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โฉ ~ โฉ ะะพัะตัะธ  # ะณะปะฐะฒะฝัั ะผะธัะพะฒัั ะฒัััะฐะฒะพะบ ะะธัะฐั ะฒะผะตััะต ั ะฝะฐะผะธ. /  / ะะฐ  # ะดะฝะตะน ะผั ะฟะพัะตัะธะผ ะณะปะฐะฒะฝัะต ะฒัััะฐะฒะบะธ ะธ ััะฝะบะธ.. url
    0x2724: [ 0.0  , 0.0  , 0.0  , 0.0  ] # โค ~ ะะธะดะตะพ "โค ะะะจะ ะ ะะะะะะะฌ ะะพะดะณะพัะพะฒะบะฐ ะบ ัะบะพะปะต ) ะัะปััะธะบ ัะฐะทะฒะธะฒะฐััะฐั ะธะณัะฐ ะดะปั
    0x1f578: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ธ ~ ะัะตะฝะฝะตะต ะฝะฐัััะพะตะฝะธะต!)๐ธ)  ะะฐ ัะพัะพ ัะตััะณะธ ะัั-ะะพัะบ ะธะท ะฑะตะปะพะณะพ, ะถัะปัะพะณะพ ะธ ะบัะฐัะฝะพะณะพ ะทะพะปะพัะฐ  # ะฟัะพะฑั ัโฆ url
    0x1f3ce: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ ~ ะฃะปัะปั, ะทะฐะฒััะฐ ะณะพะฝะพัะบะฐ๐ ะ ะะฒัั ะฝะต ะฟัะพัะตะป ะฒะพ ะฒัะพัะพะน ัะตะณะผะตะฝั ะบะฒะฐะปะธัะธะบะฐัะธะธ. ะะฐััััะฐะธะฒะฐะตั ะบะพะฝะตัะฝะพ, ััะพ ะพะฝ ะฝะต ะตะดะตั. url
    0x1f565: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ๐ฅ ~ ะัะพัััะต ัะปะพะฒะฐ,ะฝะพ ั ัะฐะบ ะณะพัะดะธะปัั ะธะผะธ ๐ฅ
