    0x1f3fc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏼 ~ Я у мамы художник 🤘🏼 url
    0x264a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♊ ~ RT @: ♊Близнецы.  # сентября.  )Близнецы, ваше "люблю" очень дорогого  стоит... Вы говорите это редко и мало кому.
    0x1f3fb: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏻 ~ Народ, посоветуйте мне ваши любимые фанфики🙏🏻 буду читать на этой недели.  (BTS/EXO/GOT # ) url
    0x1f596: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🖖 ~ это я у Шашки на руках🖖🏻 url
    0x2763: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ❣ ~ RT @:  # и¢є мσяє υ σρєи ∂α ∂σσя &amp; υ я нєяє ιиму )) &amp; му))ωιℓℓ gσ σи &amp; σи❣❣  #Titanic🚢 #JackRose)#DedicatedToAllDaLuvBirdz )) url
    0x1f3fe: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏾 ~ RT @: Сегодня записывали дебаты на ОРТ .... Показывают завтра.... Задал вопросы Зюганову и Явлинскому... было интересно )🏾
    0x1f644: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🙄 ~ @ замолчи, он никому не нужен 🙄
    0x1f5a5: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🖥 ~ К сахарооочку, сахарку) будем парить телек и на диване батониться🖥)
    0x1f4a0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 💠 ~ Мы как сёстры и я рада что она у меня есть, любовь к YouTube и блогерам вечна)))💠 url
    0x1f595: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🖕 ~ Обожаю, когда тебя не слушают и вообще всем пофиг на твоё мнение)) спасибо 🖕🏼
    0x1f642: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🙂 ~ RT @: С праздником вас друзья и хороших выходных! 🙂 url
    0x2735: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✵ ~ Мне понравилось видео "✵Тишины хочу ✵" (url на @.
    0x1f3fd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏽 ~ Я обниму тебя на фоне алого заката))))🏽
    0x1f643: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🙃 ~ RT @: Ретвит, и сдашь все экзамены🙃🙂🙃🙂 url
    0x1f641: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🙁 ~ Я пропустила свое третье сентября 🙁
    0x1f4fd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📽 ~ #hummer и китайский школьник #анарайоне )📽🇨🇳 @ Академический Район url
    0x1f4bd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 💽 ~ 💽 Флешка #Кожаная  # ГБ. ) Всего за  # рублей. )) Отличный подарок и сувенир. 🚗 Доставка по… url
    0x264f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♏ ~ ♏ # сентября, воскресенье   Скорпионы — если бы Вы только знали, сколько людей безответно в Вас влюблено и страдают..  АХАХААХАХАХАХАХАХАХАХА
    0x27b1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ➱ ~ )) Вертикални щори от плат ( лилаво и сиво ) )) Цени и Модели ➱ url за... url
    0x1f5e1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🗡 ~ RT @: #SkargaNaVatu 🗡️ url 🗡️ url 🗡️ url  #StopRussianPropaganda
    0x1f58a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🖊 ~ То чувство,когда твои знакомые  только сейчас тетрадки подписывают, а я ещё в конце мая подписала))🖊
    0x2697: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⚗ ~ поздравила маму с днём работников нефтяной, газовой и топливной промышленности⚗
    0x1f325: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌥 ~ А вот и мрачные будни подъехали.)️🌥🌦)️🌧
    0x1f326: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌦 ~ А вот и мрачные будни подъехали.)️🌥🌦)️🌧
    0x1f327: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌧 ~ А вот и мрачные будни подъехали.)️🌥🌦)️🌧
    0x262d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ☭ ~ Тяжелый атомный ракетный крейсер против «Газпрома» и «Роснефти» | Блог ☭Красная Армия | КОНТ url
    0x1f4ff: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📿 ~ ПРЯМОЙ ЭФИР в #Periscope: Хапнули ларисы и банчим ганжу в центре  # + 📿🌪 url
    0x1f32a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌪 ~ ПРЯМОЙ ЭФИР в #Periscope: Хапнули ларисы и банчим ганжу в центре  # + 📿🌪 url
    0x260a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ☊ ~ ☊ Saga - The Flyer слушайте и скачивайте на url
    0x1f3ff: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏿 ~ @ @ @ url )🇷🇺))🏿
    0x1f553: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕓 ~ 🕓 Ще бъде  # часа,  # минути и  # секунди. Дзънннн.
    0x269c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⚜ ~ @   ⚜  Одинаково трудно угодить топу, кто сильно любит, и тому, кто не любит совсем. url
    0x1f590: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🖐 ~ @ Владимир вам нужно отдышаться, и набраться сил  ,перед финишным прямым 🖐
    0x1f5d3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🗓 ~ Я целый год жду этот день просто ради песни про  # сентября))))🗓
    0x2694: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⚔ ~ @ где ночи крылаты, где кони косматы, где щиты, мечи и латы, словно песни звенят 🛡⚔
    0x1f3ce: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏎 ~ Сядем на трамвай и уедем в другую страну🏎  @
    0x2796: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ➖ ~ Не нужно искать вo мнe )) и ➖ Я не батарейка... url url
    0x1f321: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌡 ~ Слёг после моря  с t&gt; # и ломотой. Привет, выходные 🌡)
    0x1f3cb: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏋 ~ ну а це Васьок Вірастюк.. на фотографії я сильно стискаю його худу руку.. зі мною краще не жартувати 🏋))) url
    0x1f4c6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📆 ~ И СНОВА ТРЕТЬЕ СЕНТЯБРЯ 📆
    0x1f37e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🍾 ~ Люблю сливочный лимонадик)🍾 И свою ленту. Взаимная) #мартинфолловиттоповых
    0x27a5: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ➥ ~ RT @: В этой подборке можно увидеть, какие youtube-каналы и видео:  ➥ внесены в реестр блогеров,  ➥ запрещены в России  url
    0x272b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✫ ~ Мне понравилось видео " # Pac - Fake Motherf✫ckers (New  # ) |  # Pac Shakur Channel" (url на
    0x1f3b3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎳 ~ @  Красавица)) Стройная) Глаза бомба))🎳 Познакомились через Никитку) ЛП-Алиса и Маша)
    0x1f518: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔘 ~ Моё новое хобби #workout 🔘Спасибо всем кто пришел и размял свои тушки сегодня вместе с нами!!… url
    0x261c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ☜ ~ RT @: G # –последний шанс Обамы договориться с Путиным по Сирии и Украине url #хочучитатьвсех☜))#СвободуСоколов…
    0x1f43f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🐿 ~ Страх и ненависть в Крас-Вегасе🐿 #клубныйкраснодар #косплейщики #гонзобелка #чтовчемодане @… url
    0x2698: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⚘ ~ RT @: Эдгар Запашный:почему его заставляют уволить  брата,но и маму  url ⚘#хочучитатьвсех⚘# # сентября #марти…
    0x2739: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✹ ~ Мне понравилось видео "МОРОЖЕНКО ✹✹✹ Ice cream" (url на @.
    0x2699: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⚙ ~ Пикник в Процессе!⚙ И это только начало!)) #процессбар #тыгдеявпроцессе #кальяннаяфабрика_томск @… url
    0x1f37d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🍽 ~ ))Кушать правильно можно и в гостях 🍽 ⠀… url
    0xe50a: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ RT @:  Он был сыном фламандского иммигранта, каллиграфа и художника Петера Байи
    0x275d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ❝ ~ ❝На самом деле, я антисоциален. Не то, чтобы мне не нравились люди, мне просто плевать на них❞. url
    0x275e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ❞ ~ ❝На самом деле, я антисоциален. Не то, чтобы мне не нравились люди, мне просто плевать на них❞. url
    0x1f592: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🖒 ~ Забавно, что многие аноны, которые писали о нас гадости, пришли на наши стримы, остались, добавили в друзья ВК, извинились и сдеанонились 🤗🖒
    0x26d3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛓ ~ RT @: И чем больше тебе не всё равно, тем больше ты потеряешь )⛓ )⛓.
    0x1f3af: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎯 ~ RT @: Оценю оформу РТ и фоллов ми   анф ми - анф ю (я взаим) ))))) - сас )))))))) - нормас ))) - сойдет  🎯🎯 - меняй  - фу  #мартинфол…
    0x1f32e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌮 ~ Давненько я не была в буфетах с пирогами🌮 Готовились к выставке на фестивале #черновики и не… url
    0x2626: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ☦ ~ RT @: Ну, просто все должно быть так, как я этого хочу🙏🏾 и независимо, трудно мне будет или не трудно, у меня это будет)🏾️🙏🏾☦
    0x1f324: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌤 ~ RT @: Мне кажется или лето не хочет уходить))🌤)
    0x1f58b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🖋 ~ Моё вдохновение - это инструменты 🖋 и особенно нравится их красиво упаковывать и оформлять)))) В… url
    0x1f517: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔗 ~ RT @: 🔗 Пожалуйста ретвитни и подпишись на меня и всю жизнь будешь самым счастливым и удачливым человеком! url
    0x1f32f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌯 ~ Любовь-это когда он кормит тебя шаурмой)🌯))
    0xf4e2: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~  Интернет-магазин женской одежды, белья и купальников приглашает к сотрудничеству организаторов СП, торговые страницы, а также домох...
    0x1f336: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌶 ~ RT @: ) БУРГЕР В Б/Б КОНЕЧНО ХОРОШО И ВКУСНО, НО ДОНЕР С АЙРАНОМ, И ПЕРЧИКАМИ, В  # УТРА НА ФУРМАНОВА, ПРОСТО КЛАССИКА 🌯🌶))))
    0x1f376: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🍶 ~ встретились со знакомым из кванджу, и столько сразу приятных воспоминаний  )))🍶)))))))()️⛰☃))))🏻)))
    0x26f0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛰ ~ встретились со знакомым из кванджу, и столько сразу приятных воспоминаний  )))🍶)))))))()️⛰☃))))🏻)))
    0x2603: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ☃ ~ встретились со знакомым из кванджу, и столько сразу приятных воспоминаний  )))🍶)))))))()️⛰☃))))🏻)))
    0x2650: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♐ ~ RT @: ♐Стрелец.  # сентября.  )Кто-то серьёзно намерен обнять, поцеловать  Вас и не отпускать до самой старости!
    0x1f5dd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🗝 ~ Все бесят!Никого не хочу слышать и видеть!Кроме моей @ ,всегда поддержит в трудную минуту и просто будет рядом))️🗝
    0x26f8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛸ ~ Я научилась кататься задом на коньках))⛸)🏻️
    0x1f554: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕔 ~ 🕔 Ще бъде  # часа,  # минути и  # секунди. Дзънннн.
    0x27b2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ➲ ~ #MMMGLOBAL) url ➲✆ ➪ #selfie #Tattoo #pekin #Мужчина забыл адрес и нарисовал вместо него карту… url
    0x2706: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✆ ~ #MMMGLOBAL) url ➲✆ ➪ #selfie #Tattoo #pekin #Мужчина забыл адрес и нарисовал вместо него карту… url
    0x27aa: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ➪ ~ #MMMGLOBAL) url ➲✆ ➪ #selfie #Tattoo #pekin #Мужчина забыл адрес и нарисовал вместо него карту… url
    0x1f56f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕯 ~ Я выбираю светить🕯Лучше помогать людям вылезти из болота, чем хватать их за ноги и тащить… url
    0x1f4db: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📛 ~ Тоже хочу се группу куда над сливать все фотки и ващ жизку мою, она ипат насыщенная Клут жи как у @  И шоб все палили меня.каиф📛(
    0x1f577: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕷 ~ Второе.Я была на даче,меня покусали комары,сел на голову паук размером с меня,по лобовухе и на фарах размазаны насекомые)))🕷вывод:))
    0x2742: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ❂ ~ ❂ Он был уменьшенной версией He  # 
    0x1f501: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔁 ~ На повтор мне этот день🔁)) url
    0x2721: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✡ ~ @　 フォロー失礼します…!!! わたしの事覚えてるかな？  前のアカの名前 →✡　м　а　и　а　✡    @   ああああ覚えてなかったら わたしすっごい変人じゃん)
    0x2719: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✙ ~ RT @: ✙ Вы в жизни не угадаете, где я была
    0x27a2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ➢ ~ Доброго времени суток! Ответ по флешмобу: ➢ url — Спасибо. На самом деле, в школе я не особо любили  учил… url
    0x1f37f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🍿 ~ Я не удержалась 🍿📽 url
    0x265c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♜ ~ ) url #news #RT #usa ♜#forex ♜ #gold #leaks #f # f #pockemongo #Как кризис и санкции изменили Россию.
    0x1f4dc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📜 ~ Опиши  # фактами первых  # друзей в вк — Мне на столько скучно,что пожалуй опишу.  # моя Лп)  # историчка📜и исте… url
    0x1f32d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌭 ~ Сгонял до зоопарка)) Всё вышло как всегда и свалил обратно домой🚷🚗 Зато там хот доги вкуснее чем у нас,хоть это порадовало🌭🙃 Доброго вечера
    0x1f3e6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏦 ~ Сегодня на разговорном клубе мы обсуждали тему: Urban Culture 🏦 и смотрели видео про паркур.… url
    0x1f576: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕶 ~ И снова  # сентября🕶
    0x1f32c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌬 ~ РОВНО ГОД КАК Я РАБОТАЮ🌬
    0x1f3d6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏖 ~ Я взялась за голову. Вы только не подумайте), просто наконец то решила похудеть. Пора готовиться к Джербе 🏖
    0x1f557: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕗 ~ Мне понравилось видео "Maquillage Express pour le Matin 🕗 Pour aller en cours(️" (url
    0x1f4ce: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📎 ~ )Правила конкурса: )подпишись на канал ))Поставь видео класс )Подпишись на группу в вк 📎Закрепи запись из группы себе на стену и все!))
    0x2640: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♀ ~ Даша и листик 🏻‍♀️)) @ ПКиО Сосновый Бор url
    0x272c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✬ ~ Мне понравилось видео "The Pirate: Caribbean Hunt прохождение на PC ✬Поглядим -
    0x1f399: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎙 ~ Лезгинку станцевала)))🏼 Спела🎙) букет правда не поймала, ну ладно Счастья и любви молодым))️) Завтра день  # )) url
    0x1f4b1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 💱 ~ ТОЛЬКО ЧТО ПОСМОТРЕЛА  # СЕРИЮ МИЛЫХ ОБМАНЩИЦ И ПРОСТО ПИ💱
    0x2710: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✐ ~ Мне понравилось видео "ВЛОГ: НОВАЯ ШКОЛА ✐ ПЕРВЫЙ ДЕНЬ ✐  # СЕНТЯБРЯ  # УФА ||
    0x1f4ae: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 💮 ~ Слишком женственно , мне слишком нравится💮 Сегодня все слишком url
    0x1f52c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔬 ~ #наука⏱🔬🕳Сотрудники норвежского Университета Тромсе опубликовали сенсационный доклад: здоровье зубов и качество... url
    0x1f573: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕳 ~ #наука⏱🔬🕳Сотрудники норвежского Университета Тромсе опубликовали сенсационный доклад: здоровье зубов и качество... url
    0x1f3b2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎲 ~ )) Отличный вечер выходного дня! )) Берём друзей ) и идем )) в Ложу! У нас много игр 🎲, табака… url
    0x1f4f8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📸 ~ 📸📸📸 Тимур и Диана. )) Поработали так поработали! #АйфонСерго #ФотографСергейАкопян #Майкоп url
    0x1f3dd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏝 ~ Кога под балкон ти организираат регионален митинг во пливање за младинци, Италија, Франција, Малта и В.Британија))))))🏝 url
    0x1f555: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕕 ~ 🕕 Ще бъде  # часа,  # минути и  # секунди. Дзънннн.
    0x1f3d4: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏔 ~ Как же я хочу в горы,как в том далеком сне🏔
    0x1f488: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 💈 ~ С такой очаровательной игольницей и шьётся легко 💈 /  / #игольница #МК #DIY url
    0x2652: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♒ ~ Зрелище была маруся машинист поезда и четырёх пар ног горницу. ♒
    0x1f4c8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📈 ~ Сегодня целых двое человек  добавились в мою команду))Надеюсь,вы станете лидерами и добьетесь больших высот📈Желаю удачи и ))
    0x273a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✺ ~ Мне понравилось видео "НАЧАЛО УЧЕБНОГО ГОДА --__-- // ✺ Все про Все ✺"
    0x1f3de: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏞 ~ Вот я и свалила из этого города. Челябинск,покача!))🏞)🏔🏕.. url
    0x1f3d5: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏕 ~ Вот я и свалила из этого города. Челябинск,покача!))🏞)🏔🏕.. url
    0x2651: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♑ ~ RT @: ♑Козерог.  # сентября.  )Козероги — очень скоро Вы найдете вторую половинку, и не просто половинку, а РОДСТВЕННУЮ ДУШУ
    0x1f4d4: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📔 ~ Ещё неделька, и новая глава )️📔
    0xf1f7: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Гордость и честь  Мои будущие офицерики
    0xf1fa: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Гордость и честь  Мои будущие офицерики
    0x26c8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛈ ~ Как же я люблю дождь , дождалась ))️🌪⛈
    0x1f5e3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🗣 ~ Сегодня знаменательный день, я захватила все Покестопы ВУ 🗣
    0x2622: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ☢ ~ Мне понравилось видео "☢Аффинаж золота - золото не из компьютера  # ☢"
    0x1f441: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 👁 ~ @ я в диком ожидании клипа, давай же 👁
    0x1f3d9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏙 ~ RT @: Осень в Надыме я любил только за день города🏙) В этот день всегда было очень много приключений Наверное, даже больше, чем на…
    0xf352: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ В наличии  очень нежный и красивый комплект на...
    0x1f3a3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎣 ~ Вот так и ловим 🎣 (@ Київська ГЕС in Вишгород, Київська обл.) url url
    0x1f5de: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🗞 ~ Пока @ тусит в Крыму мы с девочками не растерялись и сообразили бизнес🗞 #только # + url
    0x26f9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛹ ~ Приветик от семьи спортсменов и их друзей⛹🏼 url
    0x1f530: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔰 ~ RT @: 🔰УКРАИНА! ПОМОГАЕМ! РЕТВИТ и РЕПОСТ! ) url ️) url
    0x1f3ab: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎫 ~ Эх, люди из Европы хотят приехать в Украину, им интересно какая же у нас красивая и интересная страна )🎫
    0x26a3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⚣ ~ Блин всем сказала что иду спать. И собралась спать Но нет Я теперь хочу дисскусировать(не ебу о существовании этого слова) эту тему ⚣⚢
    0x26a2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⚢ ~ Блин всем сказала что иду спать. И собралась спать Но нет Я теперь хочу дисскусировать(не ебу о существовании этого слова) эту тему ⚣⚢
    0x1f39b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎛 ~ Выключен свет)Теперь не нужны слова)Кутайся в плед, все мосты сожжены до тла И нас тоже нет, я и ты уже не мы🎛))))
    0x1f4f3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📳 ~ RT @: Проходя сквозь момент...📳 Он меня понимает) Со мной не спеша мечтает) Так правильно обнимает меня🌬 мой город... url
    0x1f556: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕖 ~ 🕖 Ще  # часа,  # минути и  # секунди. Дзънннн.
    0x1f3c5: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏅 ~ RT @: Поистине новый день ))️🌤 И на одну мечту меньше🏅)  #новая#жизнь#победа#счастье#rio # @ Rio de… url
    0x1f578: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕸 ~ Последнее время мне все чаще хочется побыть наедине со своими мыслями ))🕸) url
    0x1f53a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔺 ~ 🔺 ВЕЧЕРНИЕ СТРИМЫ ОТ КОСТЯНЧИКА 🔺 🔺 Устали после работы или учебы? Надоели сериалы и скучные стримы? Хотите… url
    0x2734: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✴ ~ Мне понравилось видео "Ambala ✴ Laid Back ✴ Walk With The Dreamers" (url на @.
    0x1f310: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌐 ~ 🌐Салехард ))Наконец то и столица Ямала приобщилась к культуре строительства современных детских… url
    0x1f53b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔻 ~ Сыворотка для роста ресниц и бровей  🔻заказать🔻...
    0x1f3d7: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏗 ~ 🏗 Можно ли строить дом зимой?  /   / Наступает осень, а там не за горами и зима. Говорят, строить дом зим.. url
    0x1f567: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕧 ~ Потрясающая игра и между прочим новый рекорд 🕧 Было весело и круто! Финал просто отпад, фееричное завер.. url
    0xf60a: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Преподобный Герасим Иорданский был великий старец, и потому у него был лев… А мы малы, и у нас – кот. Преподобный Нектарий Оптинский
    0x1f3df: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏟 ~ Даже и не верится, что у нас теперь есть свой Дом))))🏟 #стадион #аренаЦСКА #нашдом #мыЦСКА #москва… url
    0x1f4d0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📐 ~ Сейчас наведу что-нибудь на голове и пойду за уроки)📐)📎
    0xf525: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~  Усатый бухгалтер снарядил жену в город и подался в бега.  
    0x1f54a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕊 ~ Все приходят в этот мир за счастьем )️) Будьте счастливы сегодня и здесь 🕊 @ Gatchina Palace url
    0x26f1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛱ ~ Первое сентября прошло,можно мне теперь обратно  # июня?⛱)️ url
    0x272d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✭ ~ Мне понравилось видео "ФИНАЛ с БАРСОЙ ! ЧЕМПИОНЫ ? ✭ КАРЬЕРА REAL MADRID ✭ FIFA  # 
    0x26fc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛼ ~ Я дома)⛼ . Я ем арбузик)). И мне никуда не нужно!🖕 Обожаю такие вечера и нереально кайфую ))))))🤗Нехватает только ))) (
    0x1f552: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕒 ~ я так хочу вернуться в май, май )) но только наступила осень ) пора спать бай-бай  завтра вставать в восемь 🕒  #мартинфолловиттоповых
    0x1f4e7: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📧 ~ @  @  @ - цим красуням на протязі тижня я вишлю листи))))📧
    0x1f5fa: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🗺 ~ хочу в Брайтон там так чудесно и уютно.  город винтажа и вдохновения 🗺
    0x1f4c9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📉 ~ А вот и трудности📉
    0x27b3: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ➳ ~ @ хех, мне иногда кажется что нас вообще не существует и весь нашь мир не более чем обман ))) ➳ url
    0x2762: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ❢ ~ Сильно❢ Перорин... ))ем в раздел внешность, и )))) в раздел достижения. url
    0x1f38d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎍 ~ ৸ А Р Р ყ T Я А i l s @ @ @ @ @ &amp; Rest of the #Wicked # Cast leaving #Wicked))🎍))
    0x1f550: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕐 ~ Чет спать захотелось, а ну да я же  не выспалась и на ногах с  # утра, сейчас время  # 🕐 Может пойти поспать, та не пока не буду)
    0x1f4e9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📩 ~ Люблю твиты и твиттер а ты я в него влюбилась!!! :-D ))))))))))))))📩📨📩📨📩📨📩📨📩📨📩📩📤📤📤📤📬📮📬📮📬📮📬📮📬📭📬📮📭📭📬 это те смайлики которые по этапно
    0x1f4e8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📨 ~ Люблю твиты и твиттер а ты я в него влюбилась!!! :-D ))))))))))))))📩📨📩📨📩📨📩📨📩📨📩📩📤📤📤📤📬📮📬📮📬📮📬📮📬📭📬📮📭📭📬 это те смайлики которые по этапно
    0x1f4e4: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📤 ~ Люблю твиты и твиттер а ты я в него влюбилась!!! :-D ))))))))))))))📩📨📩📨📩📨📩📨📩📨📩📩📤📤📤📤📬📮📬📮📬📮📬📮📬📭📬📮📭📭📬 это те смайлики которые по этапно
    0x1f4ec: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📬 ~ Люблю твиты и твиттер а ты я в него влюбилась!!! :-D ))))))))))))))📩📨📩📨📩📨📩📨📩📨📩📩📤📤📤📤📬📮📬📮📬📮📬📮📬📭📬📮📭📭📬 это те смайлики которые по этапно
    0x1f4ee: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📮 ~ Люблю твиты и твиттер а ты я в него влюбилась!!! :-D ))))))))))))))📩📨📩📨📩📨📩📨📩📨📩📩📤📤📤📤📬📮📬📮📬📮📬📮📬📭📬📮📭📭📬 это те смайлики которые по этапно
    0x1f4ed: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📭 ~ Люблю твиты и твиттер а ты я в него влюбилась!!! :-D ))))))))))))))📩📨📩📨📩📨📩📨📩📨📩📩📤📤📤📤📬📮📬📮📬📮📬📮📬📭📬📮📭📭📬 это те смайлики которые по этапно
    0x1f50e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔎 ~ В вокальную школу ) требуется Администратор) Где ты, наш позитивный и ответственный 🔎)) Если вам нравиться общаться… url
    0x26f4: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛴ ~ Подарочный набор для мамы и дочки! Дома надо быть на высоте!  # ₽ Турция)Доставка по всему миру️🚴🏻󾟯🚘󾟣)️🛩󾟭⛴... url
    0x1f4fc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📼 ~ Наконец исполнила мечту своего детства - купила кассетный плеер и теперь просто... живу... Всем ретро, пацаны 📼))) url
    0x1f3f4: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏴 ~ А ещё с днём нефтяника всех! 🏴 это салют в Сургуте и супер внимательная я ) url
    0x2638: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ☸ ~ Мне понравилось видео "☸ The Second Waltz☸ڿڰۣ-ڰۣ- Ƹ̵̡Ӝ̵̨̄Ʒ Dmitri Shostakovich ☸"
    0x2756: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ❖ ~ Мне понравилось видео "❖ H &amp; M || От любви свободная" (url на @.
    0x1f329: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌩 ~ update: преподша по радио и аудиосредам просто  лекции под rainforest в темноте 🌩 url
    0x1f532: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔲 ~ Мой наркотик LUCAVEROS И ЛСП)🔲
    0x1f41e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🐞 ~ @ Адриан и Маринетт  # %узнают друг друга и влюбятся ))))🐞
    0x1f511: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔑 ~ ‼В НАЛИЧИИ ‼ красные нити ⭕ и красные нити ⭕с амулетами ∞ )))))🔑 ( )) )))⭐ ✡ )  Все нити… url
    0x26d1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛑ ~ Никогда не могла представить разговор с девушкой бывшего, теперь и не нужно представлять⛑))🏻
    0x2747: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ❇ ~ ⌚ Часы Dior со скидкой  # % за  # руб.  Кварцевые  Браслет и корпус керамика ❇ Минеральное… url
    0xe40d: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Ебааать, фрик  Вот это я понимаю, астрал Пахом  # #битваэкстрасенсов
    0x1f558: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕘 ~ 🕘 Ще бъде  # часа,  # минути и  # секунди. Дзънннн.
    0x2618: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ☘ ~ )☘) Сегодня особенный день и поэтому необычный вечер в пабе! )☘)&lt;br.. url
    0x1f4d1: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📑 ~ Подарите мне много книг на др ))📑📘📙)📑)
    0x1f4d8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📘 ~ Подарите мне много книг на др ))📑📘📙)📑)
    0x1f4d9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📙 ~ Подарите мне много книг на др ))📑📘📙)📑)
    0x1f4b9: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 💹 ~ Я не хочу стать как взрослые,  которым ничего не интересно,  кроме цифр. 💹))))
    0xe412: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Сейчас пацан залип на Самбурскую Я залип на пацана Вот такой вот любовный треугольник  #битваэкстрасенсов
    0x2656: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♖ ~ ♖ Он скончался  # января  # года в Бойсе
    0x1f55d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕝 ~ Год пролетел незаметно....🕝)Доченька была совсем маленькой,волосюшки выгорели на солнце и была… url
    0x1f53c: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔼 ~ Ну и что мне делать с этим #тату 🕷🔼    ©Катя великий художник url
    0x2696: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⚖ ~ Я не хочу учиться ))(⚖⛏ url
    0x26cf: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛏ ~ Я не хочу учиться ))(⚖⛏ url
    0xe14c: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Охуенный сезон, охуенные участники Я уже влюбился в Дениску, в Даши и в техномага  #битваэкстрасенсов
    0xe106: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Охуенный сезон, охуенные участники Я уже влюбился в Дениску, в Даши и в техномага  #битваэкстрасенсов
    0x1f4e6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📦 ~ RT @: Скоро придёт моя посылка ))️📦 Заказала кое-что для видео Back to school 🤓))️ Кто ждет? Пишите: Я ))
    0x1f38f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎏 ~ Особенно команда Сони, хотя я вообще всегда за Ричарда 🎏)
    0x1f3d2: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏒 ~ Жду своего мужика, чтобы напоить его какао и уложить спать🏒)
    0x1f4be: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 💾 ~ RT @: ))Я решила тоже попробовать)) 💾Получи от меня сохраненку! 💾 📆Рт этот твит и жди : # 📆 url
    0x1f3d0: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏐 ~ С XS Power Drink утро всегда будет и добрым, и бодрым! )))🏻)))️🏐)🏻Присоединяйся к нам, это будет… url
    0x1f563: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕣 ~ RT @: Часов  # -  # )) Я же ещё делаю анимированные рисунки для видео, а на это очень много времени уходит ⭐️🕣 url
    0x1f559: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕙 ~ 🕙 Ще бъде  # часа,  # минути и  # секунди. Дзънннн.
    0x270d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✍ ~ Всем добрых снов!!! )Завтра последний выходной и снова в школу!!!🤗✍🏻🗣🤗🤗🤗 @ Moscow , Domodedovo url
    0x271a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✚ ~ Мне понравилось видео "НЕ МОЕМ ГОЛОВУ ВО ВРЕМЯ БОЛЕЗНИ ✚ ЗДОРОВ!"
    0x274e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ❎ ~ Я не хочу терять связь❎
    0x1f5bc: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🖼 ~ Когда познали импрессионизм без регистрации и СМС всего за  # шекеля 🖼 url
    0x1f587: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🖇 ~ А ещё я язык порезала чем то,а я выкладываю фотку сладкой дыни 🖇 url
    0xf33a: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Я самое ценное, что у меня есть или отношения с мужчиной начинаются с построения отношений с самой собой Начну сегодня со статистики...
    0xf338: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Как же я рада вернуться домой )) (@  Home, sweet home in Москва) url
    0x26ce: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛎ ~ Я спать . Хороших снов вам )))) @ @ @ @ @ @ )⛎) url
    0x1f39e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎞 ~ Том Харди в образе Александра Розенбаума (а иногда и Лукашенко)) выглядит весьма уверенно.))) Вечер и Бронсон 🎞 url
    0x1f55a: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕚 ~ 🕚 Ще бъде  # часа,  # минути и  # секунди. Дзънннн.
    0xf8ff: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ @ @ @ iPad Pro и  Pencil, ну или просто планшет с дигитайзером.
    0x1f472: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 👲 ~ @ чудной ночи и иди уже спать хахах, а то поздно ляжешь и не выспишься👲 Саранхэ))
    0x26c6: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ⛆ ~ А я люблю осень...󾬕 Люблю эти пасмурные дни⛈ с серым небом и моросящим дождем.⛆ url
    0x1f3cd: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏍 ~ СУКААААА НА МОЦИКЕ ПО НОЧНОМУ ОМСКУ🏍 я люблю эту ночь))))️
    0xe447: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ قانون ودك تحطه فبيتكم ؟  — То, что я понял, url
    0x264d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♍ ~ ♍ Обычно  — зависть к более молодому и удачливому коллеге
    0x265e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♞ ~ Мне понравилось видео ""FDT" DESTROYING RUSH MODE PT.  # WITH ♞ƒoΣ♞ CLAN" (url на
    0x1f575: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕵 ~ девушки всегда все узнают и иногда это происходит случайно, мы даже не стараемся🕵🏻
    0x2624: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ☤ ~ Мне понравилось видео "☤ Care Chanchito Jr y figurita ☤ // En el baile de Van Dan...!! //  comicos ambulantes  # 
    0x1f55b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕛 ~ 🕛 Ще бъде  # часа,  # минути и  # секунди. Горда Стара планина...
    0x273d: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✽ ~ Мне понравилось видео "✽ Челлендж ТАНЦУЮЩЕЕ ЖЕЛЕ с Кусочками Фруктов видео
    0x1f4cf: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 📏 ~ Чим зайнятись в  # ночі ? Я напрімєр креслю інженерну графіку ))🙃))️📏) url
    0xf43b: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ #instalike : Медвежий угол на горной реке Чвижепсе. Два века назад минеральной водой из местного источника убыхи, джигеты и черкесы...
    0x1f515: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔕 ~ Что только он не делал, чтобы удивить меня. Я же ноль эмоций🔕
    0x2648: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ♈ ~ Иногда (всегда) я такой ♈️
    0x1f3d8: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏘 ~ ...ты со мной и остальное неважно🏘)))️  #ДоВстречиСТобой url
    0xf300: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~  Медитация солнца и луны #эзотеризм_статьи Согласно древнеиндийским представлениям, изложенным в специальных трактатах, голова челов...
    0x1f551: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🕑 ~ 🕑 Ще бъде  # часа,  # минути и  # секунди. Дзънннн. )  Ама защо още не спите?
    0x1f502: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔂 ~ Если это сон я безумно рад Я останусь в нем и больше не вернусь назад )🔂
    0x1f39f: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🎟 ~ и почему я не на dff?(((()))))))🎟
    0x1f32b: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🌫 ~ Приехала я значит с отдыха))️ И сразу разочарования🌫
    0xf625: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Тимочка, мой любимый котик, я буду помнить о тебе вечно... # просмотров  # ссылок   # комментариевЧитать в... url
    0xf606: [ 0.0  , 0.0  , 0.0  , 0.0  ] #  ~ Это точно  Аня : мам , он блины глотает как удав . Серия :  # 
    0x1f503: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🔃 ~ Когда тебе скинули трек, и он настолько классный, что на повтор 🔃 Спокойной ночки url
    0x273e: [ 0.0  , 0.0  , 0.0  , 0.0  ] # ✾ ~ url VLOG на колесах: новая работа планы и Пасха в одиночестве ✾ url
    0x1f3ee: [ 0.0  , 0.0  , 0.0  , 0.0  ] # 🏮 ~ RT @: Разрешите пойти помыться ))🚿🛁 А потом я снова за монтаж 🏮))
